PART
{
name = II_jumboTank
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 57600
cost = 28800
category = Propulsion
subcategory = 0
title = Huge Deuterium Tank
manufacturer = Impossible Innovations
description = The largest deuterium tank Impossible Innovations can offer. Honestly, it is probably more deuterium than you'll ever need. Ever.

attachRules = 1,1,1,1,0

mass = 4.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = Deuterium
 amount = 32000
 maxAmount = 32000
}
}
