PART
{
name = II_poolTank
module = Part
author = JandCandO, Dungchunker

mesh = Model001.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.34575, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.34575, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 7200
cost = 3600
category = Propulsion
subcategory = 0
title = -Legal Issues- Deuterium Tank
manufacturer = Impossible Innovations
description = A compact deuterium tank. We are not responsible for the Rockomax Conglomerate sticker on the outside or the Dawton Kerman Aboveground Pool Company stickers on the inside. And we garuntee that this isn't a repainted version of any tank.

attachRules = 1,1,1,1,0

mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = Deuterium
 amount = 4000
 maxAmount = 4000
}
}
