PART
{
name = II-deuteriumx4
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 0.5

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 6000
cost = 4000
category = Propulsion
subcategory = 0
title = Deuterium Tank x4
manufacturer = Impossible Innovations
description = A larger deuterium tank.

attachRules = 1,1,1,1,0

mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size1, srf

RESOURCE
{
 name = HydrogenDeuterium
 amount = 2000
 maxAmount = 2000
}
}
