PART
{

name = II_longDeuterium
module = Part
author = JandCandO

mesh = model.mu
scale = 0.1


node_stack_top = 0.0, 15, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -15.1, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 7200
cost = 3600
category = Propulsion
subcategory = 0
title = 2000x2 Deuterium Tank
manufacturer = Impossible Innovations
description = This tank holds twice as much deuterium as the standard tank.

attachRules = 1,1,1,1,0

mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900

RESOURCE
{
 name = Deuterium
 amount = 4000
 maxAmount = 4000
}
}
