PART
{

name = II_tinyTritium
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.1875, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1875, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 900
cost = 450
category = Propulsion
subcategory = 0
title = Tiny-Tritium Tank
manufacturer = JandCandO
description = This is a tiny, stackable tritium tank for use with the TDRCS (Tritium-Driven RCS). 

attachRules = 1,1,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
breakingForce = 50
breakingTorque = 50
fuelCrossFeed = True

RESOURCE
{
 name = Tritium
 amount = 500
 maxAmount = 500
}

}
