PART
{

name = II-ionizedWing
module = Winglet
author = JandCandO


mesh = c7deltawing.DAE
scale = 0.1


entryCost = 1600
cost = 800
category = Aero
subcategory = 0
title = Ionized Wing
manufacturer = Impossible Innovations
description = Standard Delta configuration wings that can alter the properties of the air flow beneath them, making the air press on the wing from the bottom. Be warned that if the wing does not receive any ElectricCharge, your plane might fall out of the sky!


attachRules = 0,1,0,1,1
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


mass = 0.1
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True


dragCoeff = 0.8
deflectionLiftCoeff = 20

MODULE
{
	name = ModuleIIIonWing
}
}
