PART
{
name = II_medDeuterium
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 14400
cost = 7200
category = Propulsion
subcategory = 0
title = 2m-Med8000 Deuterium Tank
manufacturer = Impossible Innovations
description = A rather medium-sized deuterium tank.

attachRules = 1,1,1,1,0

mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = Deuterium
 amount = 8000
 maxAmount = 8000
}
}
