ship = Impossible Innovations/A
version = 1.4.3
description = This Aeris 3A derived craft uses Impossible Innovations exlusive tecnology. Don't forget to activate the Tritium Fuel Cells before taking off!
type = SPH
size = 8.3138752,2.71946526,8.35984898
persistentId = 2461079058
rot = 0,0,0,1
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = Mark1Cockpit_4294820102
	partName = Part
	persistentId = 3015605611
	pos = 0.206589505,10.3309603,3.15244007
	attPos = 0,0,0
	attPos0 = 0.206589505,10.3309603,3.15244007
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = R8winglet_4294820038
	link = R8winglet_4294820000
	link = telescopicLadder_4294819784
	link = SmallGearBay_4294819962
	link = II-deuteriumx8_4292517568
	attN = bottom,II-deuteriumx8_4292517568_0|-0.175|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1241
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4294820038
	partName = Part
	persistentId = 2429438111
	pos = 1.11243296,10.0581703,4.58668518
	attPos = 0.905843198,1.43424499,0.272791713
	attPos0 = 0,0,0
	rot = -0.00102261826,0.709066927,0.699097693,0.0921173096
	attRot = -0.00102262199,0.709066927,0.699097812,0.092117317
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 8
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294820000
	srfN = srfAttach,Mark1Cockpit_4294820102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294820000
	partName = Part
	persistentId = 101618309
	pos = -0.699253678,10.0581703,4.58668518
	attPos = -0.905843198,1.43424499,0.272791713
	attPos0 = 0,0,0
	rot = -0.699097991,-0.0921173096,0.00102261826,-0.709066629
	attRot = -0.00102262199,0.709066927,0.699097812,0.092117317
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 9
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294820038
	srfN = srfAttach,Mark1Cockpit_4294820102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = telescopicLadder_4294819784
	partName = Part
	persistentId = 2805276399
	pos = -0.0990762264,9.80152512,3.34374094
	attPos = 0,0.0544595905,0
	attPos0 = -0.305665612,0.136841595,0.529428482
	rot = 0.00661367178,-0.00381846656,6.05359674E-08,-0.999970973
	attRot = 0.612336874,-0.353574008,-0.348877013,0.615072489
	attRot0 = 0.615054607,-0.358219713,-0.348866493,-0.609654605
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark1Cockpit_4294820102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294819962
	partName = Part
	persistentId = 2171724226
	pos = 0.206589505,9.83066559,4.81706476
	attPos = 1.19209304E-07,1.19247901,0.603663385
	attPos0 = 0,1.66462004,0.500289977
	rot = -3.02140002E-09,-0.99761039,0.0690923333,2.09255613E-10
	attRot = 0,-0.999999881,0,0
	attRot0 = 2.2844191E-09,0.656561375,-0.754272699,1.98848604E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark1Cockpit_4294820102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = II-deuteriumx8_4292517568
	partName = Part
	persistentId = 3385646553
	pos = 0.206589505,10.3309603,1.00993586
	attPos = 0,0,0
	attPos0 = 0,-2.14250016,2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = II-ionDeltaWing_4292508324
	link = II-ionDeltaWing_4292508284
	link = II-tritiumStack_4292318486
	attN = top,Mark1Cockpit_4294820102_0|1.9675|0
	attN = bottom,II-tritiumStack_4292318486_0|-1.9675|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = HydrogenDeuterium
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = II-ionDeltaWing_4292508324
	partName = Part
	persistentId = 2463730202
	pos = -0.200717971,9.93096066,0.102789164
	attPos = 0.200000077,-1.66893005E-06,0.39999944
	attPos0 = -0.607307553,-0.907141089,2.3841848E-07
	rot = 0.707106888,-1.30655235E-06,1.39084614E-06,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.19209275E-07,5.96046377E-08,1.90734863E-06,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4292507688
	link = elevon2_4292507654
	link = R8winglet_4292507730
	link = SmallGearBay_4292506898
	sym = II-ionDeltaWing_4292508284
	srfN = srfAttach,II-deuteriumx8_4292517568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIIIonWing
		isEnabled = True
		wingActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			actionWingOn
			{
				actionGroup = None
			}
			actionWingOff
			{
				actionGroup = None
			}
			actionWingToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = II-ionDeltaWing_4292508284
	partName = Part
	persistentId = 817873114
	pos = 0.613896966,9.93096066,0.10278821
	attPos = -0.200000107,-2.62260437E-06,0.39999944
	attPos0 = 0.607307553,-0.907141089,2.3841848E-07
	rot = 1.3599373E-06,0.707106709,0.707106948,-1.33746096E-06
	attRot = 0,0,0,1
	attRot0 = 1.90734841E-06,1,1.78813934E-07,1.58932494E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4292505940
	link = elevon2_4292505726
	link = R8winglet_4292504438
	link = SmallGearBay_4292504236
	sym = II-ionDeltaWing_4292508324
	srfN = srfAttach,II-deuteriumx8_4292517568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleIIIonWing
		isEnabled = True
		wingActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			actionWingOn
			{
				actionGroup = None
			}
			actionWingOff
			{
				actionGroup = None
			}
			actionWingToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4292507688
	partName = Part
	persistentId = 2537684066
	pos = -1.22201133,9.94499969,-0.965162754
	attPos = 0.0230506659,-0.0206570625,7.4505806E-09
	attPos0 = -1.044348,-1.04729044,-0.014038885
	rot = -0.707106888,5.59880249E-08,-9.67618234E-08,-0.707106769
	attRot = 0.49999994,0.49999997,0.499999881,-0.500000119
	attRot0 = -4.26325608E-14,3.07734176E-08,1.79933818E-06,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4292505940
	srfN = srfAttach,II-ionDeltaWing_4292508324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 650
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4292505940
	partName = Part
	persistentId = 2108855826
	pos = 1.63519025,9.94499969,-0.965164185
	attPos = 0.0230507851,-0.020658493,-8.38190317E-09
	attPos0 = -1.04434752,-1.04728949,0.0140386689
	rot = 6.58532002E-08,0.707106709,0.707106948,-8.68966623E-08
	attRot = 0.49999994,0.49999997,0.499999881,-0.500000119
	attRot0 = 1.90734841E-06,1,8.33728499E-14,-5.96049787E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4292507688
	srfN = srfAttach,II-ionDeltaWing_4292508284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 650
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4292507654
	partName = Part
	persistentId = 1081087548
	pos = -3.02241516,9.92869473,-0.96046114
	attPos = 0.0904595852,-0.0159486532,1.46683306E-08
	attPos0 = -2.91216087,-1.04729044,0.00226583262
	rot = 0.707106829,5.02429493E-15,-5.02429493E-15,0.707106829
	attRot = -0.49999994,-0.49999994,-0.49999994,0.49999994
	attRot0 = -1.19209275E-07,-5.96046377E-08,-1.90734863E-06,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4292505726
	srfN = srfAttach,II-ionDeltaWing_4292508324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 550
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4292505726
	partName = Part
	persistentId = 4264168653
	pos = 3.43559408,9.92869473,-0.96046257
	attPos = 0.0904595852,-0.0159496069,-9.0803951E-09
	attPos0 = -2.91215897,-1.04728997,-0.0022662119
	rot = -3.09086197E-08,0.707106829,0.707106829,-3.09086197E-08
	attRot = -0.49999994,-0.49999994,-0.49999994,0.49999994
	attRot0 = 1.7881402E-07,5.96046377E-08,-1.90734841E-06,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4292507654
	srfN = srfAttach,II-ionDeltaWing_4292508284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 550
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4292507730
	partName = Part
	persistentId = 1169376920
	pos = -3.88880324,10.5652094,-1.10801363
	attPos = -3.67871594,-1.39384496,-0.634252191
	attPos0 = -3.68808985,-1.21078825,-0.634248555
	rot = -0.500001073,0.500000954,0.499998957,-0.499999285
	attRot = 0,0,0,1
	attRot0 = 1.51492983E-07,0.707106709,-1.36303228E-07,-0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 7
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4292504438
	srfN = srfAttach,II-ionDeltaWing_4292508324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4292504438
	partName = Part
	persistentId = 3028000479
	pos = 4.30198622,10.5652094,-1.10801411
	attPos = -3.67871594,-1.39384496,-0.634252191
	attPos0 = -3.68808746,-1.21078789,0.634248078
	rot = -0.499998987,0.499999285,0.500001073,-0.500000894
	attRot = 0,0,0,1
	attRot0 = 1.93639607E-07,0.707106709,1.18845719E-07,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 7
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4292507730
	srfN = srfAttach,II-ionDeltaWing_4292508284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 640
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4292506898
	partName = Part
	persistentId = 442195102
	pos = -1.89140034,9.83721066,0.547468185
	attPos = -1.1920929E-07,0.399998963,-3.35276127E-07
	attPos0 = -1.6906805,0.0446827747,0.0937497616
	rot = -1.1920929E-07,-1.90734772E-06,2.86103614E-07,1.00000012
	attRot = 0,0,0,0.999999881
	attRot0 = -0.707106948,1.60158436E-07,1.60158294E-07,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4292504236
	srfN = srfAttach,II-ionDeltaWing_4292508324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4292504236
	partName = Part
	persistentId = 675435673
	pos = 2.30458117,9.83721066,0.54746747
	attPos = -1.1920929E-07,0.399998486,3.87430191E-07
	attPos0 = -1.69067955,0.0446835011,-0.0937499031
	rot = -1.1920929E-07,1.90734909E-06,-2.86102591E-07,1.00000012
	attRot = 0,0,0,0.999999881
	attRot0 = 1.91066761E-07,-0.70710665,-0.707107008,-1.91067215E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4292506898
	srfN = srfAttach,II-ionDeltaWing_4292508284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = II-tritiumStack_4292318486
	partName = Part
	persistentId = 3050430568
	pos = 0.206589505,10.3309603,-1.20756912
	attPos = 0,0,0
	attPos0 = 0,-2.2175014,2.3841848E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = II-HEDeuteriumEngine_4292508400
	link = TritiumFuelCell_4294667932
	link = TritiumFuelCell_4294598326
	attN = top,II-deuteriumx8_4292517568_0|0.25|0
	attN = bottom,II-HEDeuteriumEngine_4292508400_0|-0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = HydrogenTritium
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = II-HEDeuteriumEngine_4292508400
	partName = Part
	persistentId = 972951103
	pos = 0.206589505,10.3309603,-1.45757055
	attPos = 0,0,0
	attPos0 = 0,-0.250001431,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,II-tritiumStack_4292318486_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = node_fairing_collider
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 650
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TritiumFuelCell_4294667932
	partName = Part
	persistentId = 209246162
	pos = -0.0956863016,10.854517,-1.15035534
	attPos = 0,0,0
	attPos0 = -0.302275807,0.0572137833,-0.523556471
	rot = -0.612372696,0.353553027,0.353552788,-0.612372816
	attRot = 0,0,0,1
	attRot0 = 8.94069601E-08,0.499999285,-1.63912759E-07,-0.866025805
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = TritiumFuelCell_4294598326
	srfN = srfAttach,II-tritiumStack_4292318486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TritiumFuelCell_4294598326
	partName = Part
	persistentId = 1411267955
	pos = 0.508865297,10.854517,-1.15035534
	attPos = 0,0,0
	attPos0 = 0.302275777,0.0572137833,-0.523556471
	rot = -0.353552818,0.612372816,0.612372696,-0.353552997
	attRot = 0,0,0,1
	attRot0 = 1.34110451E-07,0.866025865,-5.96046448E-08,-0.499999344
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = TritiumFuelCell_4294667932
	srfN = srfAttach,II-tritiumStack_4292318486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
