PART
{
name = II_deuteriumMini
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.1742737, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1742737, 0.0, 0.0, 1.0, 0.0

entryCost = 108
cost = 54
category = Propulsion
subcategory = 0
title = Mini Deuterium Tank
manufacturer = Impossible Innovations
description = A smaller deuterium tank for probe-sized ships.
attachRules = 1,0,1,1,0

mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = Deuterium
 amount = 60
 maxAmount = 60
}
}
