PART
{
	name = II-CL-20Flea
	module = Part
	author = JandCandO
	rescaleFactor = 1
	scale = 1

	MODEL
	{
		model = Squad/Parts/Engine/solidBoosterRT-5/SRB_RT5
		scale = 1.25, 1.25, 1.25
	}

	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.6875, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, -0.625, 0.0, 0.0, 1.0, 1

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	entryCost = 8000
	cost = 2000
	category = Engine
	subcategory = 0
	title = CL-20 Solid Rocket Booster Really Small
	manufacturer = Impossible Innovations
	description = CL-20(China Lake-20) is a propellant that doesn't let off any smoke, is 20% stronger than normal solid fuel, and it is more efficient.
	attachRules = 1,1,1,1,0
	mass = 0.45
	// heatConductivity = 0.04 // 1/3 default
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 230
		heatProduction = 420
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = False
		fxOffset = 0, 0, 0.12

		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster

		PROPELLANT
		{
			name = CL-20
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 1 350
			key = 0 300
		}
	}

	RESOURCE
	{
		name = CL-20
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
}
