PART
{

name = II-aluminumStrut
module = StrutConnector
author = JandCandO, Dungchunker

MODEL
{
	model = ImpossibleInnovations/Parts/Structural/II-aluminumStrut/model
	texture = model000 , ImpossibleInnovations/Parts/Structural/II-aluminumStrut/aluminumStrut  
}

scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
iconCenter = -4.69147, 2.64656, 0.0

TechRequired = generalConstruction
entryCost = 550
cost = 275
category = Structural
subcategory = 0
title = EAS-6 Aluminum Strut Connector
manufacturer = Impossible Innovations
description = This strut is lighter than the original struts, but not as strong. These struts can be extended twice as far as a normal strut.

attachRules = 0,1,0,0,1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


mass = 0.02
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 8
maxTemp = 3600
explosionPotential = 0
fuelCrossFeed = False


linearStrength = 100
angularStrength = 100
maxLength = 20
}
