PART
{

name = II-HEDeuteriumEngine
module = Part
author = JandCandO


rescaleFactor = 2.0
MODEL
{
	model = Squad/Parts/Engine/liquidEngine48-7S/model
	texture = ksp_m_liquidEngine_diff, Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_diff
	texture = ksp_m_liquidEngine_norm, Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidEngine_norm
	texture = ksp_m_liquidFuelEngine_fairing_psd, Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidFuelEngine_fairing_psd
	texture = ksp_m_liquidFuelEngine_fairing_norm, Squad/Parts/Engine/liquidEngine48-7S/ksp_m_liquidFuelEngine_fairing_norm
}


node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 1

fx_exhaustFlame_yellow_tiny = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

entryCost = 1300
cost = 650
category = Engine
subcategory = 0
title = HE Fusion Engine
manufacturer = Impossible Innovations
description = This engine is of the High Efficiency (HE) variant.

attachRules = 1,0,1,0,0

mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 80
	heatProduction = 150
	fxOffset = 0, 0, 0.125
	PROPELLANT
	{
	 	name = HydrogenDeuterium
		ratio = 0.1
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 50000
		key = 1 50000
 	}

}

MODULE
{
       name = ModuleJettison
       jettisonName = node_fairing_collider
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 2
       jettisonDirection = 0 0 1

}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
	name = ModuleAlternator
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

MODULE
{
	name = ModuleTestSubject

	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15

	useStaging = True
	useEvent = True
}

}
