PART
{

name = II-standardDeuteriumEngine
module = Part
author = JandCandO

mesh = model.mu

rescaleFactor = 0.5

node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -2.375, 0.0, 0.0, 1.0, 0.0, 1



fx_exhaustFlame_blue = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2.2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2.2, 0.0, 0.0, 1.0, 0.0, flameout


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 3000
cost = 1500
category = Propulsion
subcategory = 0
title = Standard Fusion Engine
manufacturer = Impossible Innovations
description = This is a fusion engine that runs on deuterium! This engine is of the standard variant.
attachRules = 1,0,1,0,0

mass = 1.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 500
	heatProduction = 210
	fxOffset = 0, 0, 1.2
	PROPELLANT
	{
		name = Deuterium
        ratio = 0.1
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 10000
  	 key = 1 10000
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = obj_fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = ksp_l_midrangeEngine_anim
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.0
	}
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}