PART
{

name = II_iridiumStrut
module = StrutConnector
author = JandCandO

mesh = strutConnector.DAE
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
iconCenter = -4.69147, 2.64656, 0.0

entryCost = 2000
cost = 1000
category = Structural
subcategory = 0
title = EAS-10 Iridium Strut Connector
manufacturer = Impossible Innovations
description = This strut is made out of iridium, so it is heavy, strong, and very expensive. These struts can only be extended half the distance of a normal strut.

attachRules = 0,1,0,0,1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


mass = 0.1
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 18
maxTemp = 3600
explosionPotential = 0
fuelCrossFeed = False


linearStrength = 500
angularStrength = 500
maxLength = 5
}
