{
	"NAME"		: "Impossible Innovations",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/ImpossibleInnovations/master/ImpossibleInnovations.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-ksp/ImpossibleInnovations/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/ImpossibleInnovations/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/ImpossibleInnovations/master/CHAMGES.md",
	"GITHUB": {
		"USERNAME"		: "net.lisias.ksp",
		"REPOSITORY"		: "ImpossibleInnovations",
		"ALLOW_PRE_RELEASE"	: false
		},
	"VERSION":{
		"MAJOR":0,
		"MINOR":8,
		"PATCH":8,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
