PART
{

name = II_longRadialTritium
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1.0

node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0

entryCost = 2700
cost = 1350
category = Propulsion
subcategory = 0
title = Tall-Radial-Tritium Tank

description = This is a radially-attached tritium tank for use with the TDRCS (Tritium-Driven Reaction Control System).

attachRules = 0,1,0,0,1

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

RESOURCE
{
 name = Tritium
 amount = 1500
 maxAmount = 1500
}

}