// ** basic part values **
TWEAKSCALEEXPONENTS
{
	name = Part
    breakingForce = 2
    breakingTorque = 2
    buoyancy = 3
    explosionPotential = 3
    mass = 3
    CrewCapacity = 2

    Resources
    {
        !amount = 3
        !maxAmount = 3
        -ignore = ModuleFuelTanks
    }

    attachNodes
    {
        breakingForce = 2
        breakingTorque = 2
    }
}

// ** for scaling of part cost **
//     (add this to a part patch if DryCost should not
//     scale with the mass exponent)
//TWEAKSCALEEXPONENTS
//{
//    name = TweakScale
//    DryCost = 3
//}


//              *******************
//              ** STOCK MODULES **
//              *******************

//TWEAKSCALEEXPONENTS
//{
	//name = ModuleWheelSuspension
	//springRatio = 2
	//damperRatio = 2
//}
TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBase
	groundHeightOffset = 1
}
TWEAKSCALEEXPONENTS
{
	name = ModuleWheelMotor
	torqueCurve = 3
	inputResources
	{
		name = ElectricCharge
		rate = 2
	}
}
TWEAKSCALEEXPONENTS
{
	name = ModuleWheelBrakes
	maxBrakeTorque = 3
}
//TWEAKSCALEEXPONENTS
//{
//  name = ModuleWheelDamage
//  stressTolerance = 2
//  impactTolerance = 2
//}

//TWEAKSCALEEXPONENTS
//{
//    // there is probably nothing to scale [needs testing]
//    name = ModuleParachute
//    name = ModuleDragModifier
//}
TWEAKSCALEEXPONENTS
{
    name = ModuleCargoBay
    lookupRadius = 1
}

TWEAKSCALEEXPONENTS
{
    name = ModuleAnchoredDecoupler
    ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
    name = ModuleDecouple
    ejectionForce = 2.5
}

TWEAKSCALEEXPONENTS
{
    name = ModuleGenerator        // Stock RTG
    outputList
    {
       rate = 3
    }
}

TWEAKSCALEEXPONENTS
{
    name = ModuleDeployableSolarPanel
    efficiencyMult = 2
    chargeRate = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleReactionWheel
    PitchTorque = 3
    YawTorque = 3
    RollTorque = 3
    inputResources
    {
        rate = 3
    }
}
TWEAKSCALEEXPONENTS
{
    name = ModuleDataTransmitter
		antennaPower = 2
}
TWEAKSCALEEXPONENTS
{
    name = ModuleDockingNode
    undockEjectionForce = 2
    acquireForce = 2
    acquireTorque = 2
}
TWEAKSCALEEXPONENTS
{
    name = ModuleGrappleNode
    captureRange = 1
}

TWEAKSCALEEXPONENTS
{
    name = ModuleAlternator
    outputResources
    {
        rate = 3
    }
}

TWEAKSCALEEXPONENTS
{
    name = ModuleEngines
    minFuelFlow = 2.5
    maxFuelFlow = 2.5
    maxThrust = 2.5
    heatProduction = -0.5
    -ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
    name = ModuleEnginesFX
    minFuelFlow = 2.5
    maxFuelFlow = 2.5
    maxThrust = 2.5
    heatProduction = -0.5
    -ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
    name = ModuleRCS
    maxFuelFlow = 2.5
    thrusterPower = 2.5
    -ignore = ModuleEngineConfigs
}
TWEAKSCALEEXPONENTS
{
    name = ModuleRCSFX
    maxFuelFlow = 2.5
    thrusterPower = 2.5
    -ignore = ModuleEngineConfigs
}

TWEAKSCALEEXPONENTS
{
    name = ModuleControlSurface
    ctrlSurfaceArea = 2
    deflectionLiftCoeff = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleLiftingSurface       // Wings
    deflectionLiftCoeff = 2
}
TWEAKSCALEEXPONENTS
{
    name = ModuleAeroSurface          // Stock AirBrakes
    deflectionLiftCoeff = 2
    surfaceArea = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleResourceIntake
    area = 2
}

TWEAKSCALEEXPONENTS
{
    name = ModuleResourceHarvester
    Efficiency = 3
    ImpactRange = 1
    inputList
    {
        Ratio = 3
    }
}
TWEAKSCALEEXPONENTS
{
    name = ModuleResourceConverter
    EfficiencyBonus = 3
}
TWEAKSCALEEXPONENTS
{
    name = ModuleAsteroidDrill
    Efficiency = 3
    ImpactRange = 1
    PowerConsumption = 3
}
TWEAKSCALEEXPONENTS // engine fairings
{
    name = ModuleJettison
    jettisonedObjectMass = 2.5
    jettisonForce = 2.5
}
TWEAKSCALEEXPONENTS
{
    name = ModuleActiveRadiator
    maxEnergyTransfer = 2
}


//              *****************
//              ** MOD SUPPORT **
//              *****************

// ** Firespitter **
TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
	name = FSfuelSwitch
	tankList
	{
		resources
		{
			amount = 3
			maxAmount = 3
		}
	}
	basePartMass = 3
	weightList = 3
	tankCostList = 3
}
TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
    name = FSengine
    maxThrust = 2.5
}
TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
    name = FSpropellerTweak
    minThrust = 2.5
    maxThrust = 2.5
    baseWeight = 2.5
    engineMaxWeight = 2.5
    bladeWeight = 2.5
}
TWEAKSCALEEXPONENTS:NEEDS[Firespitter]
{
    name = FSalternator
    chargeRate = 2.5
}

// ** NF-Solar **
TWEAKSCALEEXPONENTS:NEEDS[NearFutureSolar]
{
    name = ModuleCurvedSolarPanel
    TotalEnergyRate = 2
}

// ** NF-Electrical **
TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
    name = FissionRadiator
    HeatRadiated = 2
    HeatRadiatedClosed = 2
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
    name = FissionGenerator
    PowerGenerationMaximum = 3
    ThermalPower = 3
    BurnRate = 3
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
    name = FissionReprocessor
    ReprocessRate = 3
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical]
{
    name = DischargeCapacitor
    ChargeRate = 3
    DischargeRate = 3
    MaximumCharge = 3
}


// ** KAS **
TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleGrab
	attachMaxDist = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleGrapplingHook
	aboveDist = 1
	partBreakForce = 2
	forceNeeded = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleMagnet
	float = 2
	powerDrain = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModulePort
	breakForce = 2
	rotateForce = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleRotor
	breakForce = 2
	force = 2
	powerDrain = 2
	rotorMass = 3
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleStrut
	breakForce = 2
	jointScale = 1
	maxLenght = 1
	tubeScale = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleSuctionCup
	breakForce = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleTelescopicArm
	boomHeadMass = 3
	breakForce = 2
	driveForce = 2
	!headPos = 1
	powerDrain = 2
	!prjDist = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleTimedBomb
	explosionRadius = 1
}

TWEAKSCALEEXPONENTS:NEEDS[KAS]
{
	name = KASModuleWinch
	cableWidth = 1
	ejectForce = 2
	headMass = 2
	lockMinDist = 1
	maxLenght = 1
	powerDrain = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableDecouple
	ejectionForce = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableDockingNode
	acquireRange = 1
	acquireForce = 2
	acquireTorque = 2
	undockEjectionForce = 2
	minDistanceToReEngage = 1
}

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableEVA
	thrusterPowerThrottle = 1
}

TWEAKSCALEEXPONENTS:NEEDS[TweakableEverything]
{
	name = ModuleTweakableReactionWheel
	RollTorque = 3
	PitchTorque = 3
	YawTorque = 3
}

// ** OPT **
TWEAKSCALEEXPONENTS:NEEDS[OPT]
{
	name = OPTRamIntake
	intakeSize = 2
}

// ** KIS **
TWEAKSCALEEXPONENTS:NEEDS[KIS]
{
    name = ModuleKISInventory
    maxVolume = 3
}

// ** Airships **
TWEAKSCALEEXPONENTS:NEEDS[HLAirships]
{
    name = HLEnvelopePartModule
    envelopeVolume = 3
}

// ** Tweakscale Behavior Presets **
// presets for part groups that
// do not follow the standard exponents
TWEAKSCALEBEHAVIOR
{
    name = SRB
    MODULE
    {
        name = TweakScale
    }
}
TWEAKSCALEBEHAVIOR
{
    name = Engine
    MODULE
    {
        name = TweakScale
        TWEAKSCALEEXPONENTS { mass = 2.5 }
    }
}
TWEAKSCALEBEHAVIOR
{
    name = Decoupler
    MODULE
    {
        name = TweakScale
        TWEAKSCALEEXPONENTS { mass = 2 }
        TWEAKSCALEEXPONENTS
        {
            name = TweakScale
            DryCost = 0.5
        }

    }
}
TWEAKSCALEBEHAVIOR
{
    name = Science
    MODULE
    {
        name = TweakScale
        TWEAKSCALEEXPONENTS { mass = 2 }
        TWEAKSCALEEXPONENTS
        {
            name = TweakScale
            DryCost = -1.5
        }
    }
}
