PART
{

name = II-solar
module = Part
author = JandCandO

rescaleFactor = 1
MODEL
{
	model = Squad/Parts/Electrical/radialFlatSolarPanel/model
	texture = model000, Squad/Parts/Electrical/radialFlatSolarPanel/model000
}


node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

entryCost = 1800
cost = 900
category = Electrical
subcategory = 0
title = Dense Solar Panel
manufacturer = Impossible Innovations
description = This is a very intricate solar panel that is packed with sun-collecting technology.

attachRules = 0,1,0,0,1

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 1300
bulkheadProfiles = srf

MODULE
{
	name = ModuleDeployableSolarPanel

	sunTracking = false

	raycastTransformName = suncatcher
	pivotName = suncatcher

	isBreakable = false

	resourceName = ElectricCharge

	chargeRate = 2
}
}
