PART
{

name = II_radPara
module = Part
author = JandCandO

mesh = model.mu
scale = 1

rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

sound_parachute_open = activate

entryCost = 1600
cost = 800
category = Utility
subcategory = 0
title = Radial Advanced Fiber Paracute
manufacturer = Impossible Innovations

description = This parachute is slightly heavier than the original, but don't be afraid to deploy it at high velocities in an atmosphere, it WILL survive. I'm not sure I can say the same about your ship.

attachRules = 0,1,0,0,0

mass = 0.16
dragModelType = default
angularDrag = 3
crashTolerance = 18
maxTemp = 3200

breakingForce = 4000
breakingTorque = 2000

stageOffset = -1


MODULE
{
  	name = ModuleParachute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = cap
	canopyName = canopy
	semiDeployedAnimation = semiDeployLarge
	fullyDeployedAnimation = fullyDeployLarge
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.005
	deployAltitude = 700
	deploymentSpeed = 1
	semiDeploymentSpeed = 1	
}
}