PART
{

name = II_deadWeight2
module = Part
author = JandCandO

mesh = model.mu
scale = 0.1

node_stack_top = 0.0, 4.442, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -4.442, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 100
cost = 50
category = Structural
subcategory = 0
title = Small Dead Weight
manufacturer = Impossible Innovations
description = A smaller, lighter version of the original Dead Weight. By the way, these things are very durable.
attachRules = 1,1,1,1,0

mass = 2.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 600000
maxTemp = 29000
breakingForce = 5000000
breakingTorque = 5000000
}