PART
{

name = II_stackBattery
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.1108553, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1108553, 0.0, 0.0, 1.0, 0.0

entryCost = 2400
cost = 1200
category = Utility
subcategory = 0
title = Z-10K Rechargable Stack Battery
manufacturer = Impossible Innovations
description = The Z-10K is a stackable battery bank, with ten times the power capacity of the Z-9001. This is even more expensive and heavy than the Z-9001 model, but it's much more durable.

attachRules = 1,0,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 16
maxTemp = 3800

RESOURCE
{
 name = ElectricCharge
 amount = 10000
 maxAmount = 10000
}
}