//			****************************
//			**       RESOURCES        **
//			** Impossible Innovations **
//			****************************
//
//		This file is part of Impossible Innovations
//		© 2018-2020 LisiasT : http://lisias.net <support@lisias.net>
//		© 2014-2018 jandcando
//		and it's licensed to you under the CC BY-NC-SA 4.0
//
//		Impossible Innovations is licensed as follows:
//
//		* Source Code and TweakScale Patches:
//			+ SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			+ GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//			+ And you are allowed to choose the License that better suit your needs.
//		* Models, Textures, Art & Configs:
//			+ CC BY-NC-SA 4.0
//
//		Impossible Innovations is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with Impossible Innovations. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with Impossible Innovations. If not, see <https://www.gnu.org/licenses/>.
//
//		You should have received a copy of the Creative Commons 4.0 Attribution-NonCommercial-ShareAlike License
//		along with Impossible Innovations. If not, see <https://creativecommons.org/licenses/by-nc-sa/4.0/>.


RESOURCE_DEFINITION
{
	name = HydrogenDeuterium
	density = 0.000972
	unitCost = 8
	hsp = 143
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = CL-20
	density = 0.02044
	unitCost = 1.5
	hsp = 950
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = HydrogenProtium
	density = 0.000899
	unitCost = 0.01
	hsp = 143
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = HydrogenTritium
	density = 0.00146
	unitCost = 9
	hsp = 143
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Lead
	density = 0.01134
	unitCost = 0.5
	hsp = 2
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
}
