TECHNOLOGY_TREE_DEFINITION
{
	id = ImpossibleInnovationsBranch
	label = Impossible Innovations Branch
	NODE
	{
		name = IINode_generalConstruction
		techID = generalConstruction
		pos = -2022,764,-1
		icon = GENERALCONSTRUCTION
		title = General Construction
		description = New equipment to help out in keeping things stable, especially useful when the size of the spacecraft defies the current bounds of sanity.
		hideIfEmpty = False
		external = True
	}
	NODE
	{
		name = IINode_advancedScienceTech
		techID = advScienceTech
		pos = -2022,897,-1
		icon = ADVSCIENCETECH
		title = Advanced Science Tech
		description = Scientific advancements allow new advanced technologies for advancing Science.
		hideIfEmpty = False
		external = True
	}
	NODE
	{
		name = IINode_nuclearPropulsion
		techID = nuclearPropulsion
		pos = -2022,1030,-1
		icon = NUCLEARPROPULSION
		title = Nuclear Propulsion
		description = Nuclear engines don't burn fuel, they totally annihilate it. We just hope it doesn't begin any conflicts.
		hideIfEmpty = False
		external = True
	}
	NODE
	{
		name = IINode_dawnOfFusion
		techID = II-dawnOfFusion
		pos = -1900,1030,-1
		icon = NUCLEARPROPULSION
		cost = 2000
		title = The Dawn of Fusion
		description = Why stop at nuclear fission? Let's explore the possibilites of fusion!
		anyParent = False
		hideIfEmpty = False
		parents = IINode_nuclearPropulsion,IINode_chemicalResearch,IINode_materialResearch
		PARTS
		{
			name = II-tritiumRadial
			name = II-tritiumStack
			name = II-TDRCS-Block
			name = II-TDRCS-Lin
		}
	}
	NODE
	{
		name = IINode_chemicalResearch
		techID = II-chemicalResearch
		pos = -1900,897,-1
		icon = ADVSCIENCETECH
		cost = 500
		title = Chemical Research
		description = Exploring this path of research could lead to new developments in propellant chemistry and atomic manipulation.
		anyParent = False
		hideIfEmpty = False
		parents = IINode_advancedScienceTech
		PARTS
		{
			name = II-CL-20Booster
			name = II-CL-20Booster2
			name = II-CL-20Booster3
			name = II-CL-20Sep
		}
	}
	NODE
	{
		name = IINode_materialResearch
		techID = II-materialResearch
		pos = -1900,764,-1
		icon = COMPOSITES
		cost = 1000
		title = Material Research
		description = We think that we can bend advanced materials to our advantage even further than we already have. Trust us on this.
		anyParent = False
		hideIfEmpty = False
		parents = IINode_generalConstruction
		PARTS
		{
		}
	}
	NODE
	{
		name = IINode_hydrogenManipulation
		techID = II-hydrogenManipulation
		pos = -1778,897,-1
		icon = NUCLEARPROPULSION
		cost = 600
		title = Hydrogen Manipulation
		description = We have developed rocket-sized parts that let you do what our labs have been doing all along: harvesting and processing hydrogen isotopes!
		anyParent = False
		hideIfEmpty = False
		parents = IINode_chemicalResearch
		PARTS
		{
			name = II-hydrogenIntake
			name = II-hydrogenIsotopeConverter
			name = II-hydrogenTank
		}
	}
	NODE
	{
		name = IINode_advancedMetalForming
		techID = II-advancedMetalForming
		pos = -1656,764,-1
		icon = ADVMETALWORKS
		cost = 200
		title = Advanced Metal Forming
		description = 
		anyParent = False
		hideIfEmpty = False
		parents = IINode_materialResearch
		PARTS
		{
			name = II-iridiumStrut
			name = II-poof
		}
	}
	NODE
	{
		name = IINode_advancedFarbricSynthesis
		techID = II-advancedFabricSynthesis
		pos = -1839,642,-1
		icon = SURVIVABILITY
		cost = 200
		title = Advanced Fabric Synthesis
		description = 
		anyParent = False
		hideIfEmpty = False
		parents = IINode_materialResearch
		PARTS
		{
			name = II-para
			name = II-radPara
		}
	}
	NODE
	{
		name = IINode_electricBreakthrough
		techID = II-electricBreakthrough
		pos = -1961,642,-1
		icon = ADVELECTRICS
		cost = 200
		title = Electric Breakthrough
		description = We think we might have something here that would revolutionize how we store and use electricity.
		anyParent = False
		hideIfEmpty = False
		parents = IINode_materialResearch
		PARTS
		{
			name = II-batPack
			name = II-stackBattery
			name = II-solar
			name = II-ionizedWing
		}
	}
	NODE
	{
		name = IINode_fusionExpansion
		techID = II-fusionExpansion
		pos = -1534,1274,-1
		icon = NUCLEARPROPULSION
		cost = 800
		title = Fusion Expansion
		description = We have learned how to play with the variables involved in fusion to create a variety of engines.
		anyParent = False
		hideIfEmpty = False
		parents = IINode_dawnOfFusion
		PARTS
		{
			name = II-deuteriumx1
			name = II-standardDeuteriumEngine
			name = II-HEDeuteriumEngine
			name = II-standardRadialDeuteriumEngine
			name = II-LEDeuteriumEngine
		}
	}
	NODE
	{
		name = IINode_deuteriumContainment
		techID = II-deuteriumContainment
		pos = -1534,1152,-1
		icon = FUELSYSTEMS
		cost = 800
		title = Deuterium Containment
		description = Large amounts of deuterium will be necessary for larger missions.
		anyParent = False
		hideIfEmpty = False
		parents = IINode_dawnOfFusion,IINode_advancedMetalForming
		PARTS
		{
			name = II-deuteriumx2
			name = II-deuteriumx4
			name = II-deuteriumx8
		}
	}
	NODE
	{
		name = IINode_encasedFusion
		techID = II-encasedFusion
		pos = -1656,1030,-1
		icon = METAMATERIALS
		cost = 800
		title = Encased Fusion
		description = Why not try using fusion for more contained purposes?
		anyParent = False
		hideIfEmpty = False
		parents = IINode_dawnOfFusion,IINode_advancedMetalForming
		PARTS
		{
			name = II-cubeProbe
			name = II-largePod
			name = II-stackProbe
			name = II-strongSAS
			name = II-strongSASLarge
		}
	}
}
