PART
{

name = II_poodle
module = Part
author = JandCandO


mesh = model.mu

rescaleFactor = 1


node_stack_top = 0.0, 0.7269405, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.7354356, 0.0, 0.0, 1.0, 0.0, 2



fx_exhaustFlame_blue_small = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.8, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -1.3, 0.0, 0.0, 1.0, 0.0, running



sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 2400
cost = 1200
category = Propulsion
subcategory = 0
title = WeakLargeStack440 Fusion Engine
manufacturer = Impossible Innovations
description = This engine is not too powerful for its size, but it is rediculously efficient.

attachRules = 1,0,1,0,0

mass = 2.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 440
	heatProduction = 100
	fxOffset = 0, 0, 0.4
    
	PROPELLANT
	{
		name = Deuterium
        	ratio = 0.1
		DrawGauge = True
	}
    
	atmosphereCurve
 	{
   	 key = 0 25000
  	 key = 1 25000
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2.5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}