PART
{

name = II-TDRCS-Lin
module = Part
author = JandCandO


mesh = model.mu
scale = 1


node_attach = 0.0, 0.0 , 0.0, 0.0, -1.0, 0.0

entryCost = 1600
cost = 800
category = Control
subcategory = 0
title = Linear TDRCS Thruster
manufacturer = Impossible Innovations
description = For every space that really needs an TDRCS thruster, you can place one of these Tritium-Driven Reaction Control System Thrusters there.


attachRules = 0,1,0,1,1


mass = 0.06
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True
bulkheadProfiles = srf


MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 8
	resourceName = Tritium
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 10000
  	 key = 1 10000
 	}
}
}
