PART
{
name = II-ionDeltaWingSmall
author = JandCandO
rescaleFactor = 1
module = Part


entryCost = 1600
cost = 800
category = Aero
subcategory = 0
title = Ionized Delta Wing - Smaller Type
manufacturer = Impossible Innovations
description = Small Delta configuration wings that can alter the properties of the air flow beneath them, making the air press on the wing from the bottom. Be warned that if the wing does not receive any ElectricCharge, your plane might fall out of the sky!


attachRules = 0,1,0,1,1
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1


mass = 0.2 //twice as heavy
dragModelType = none
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
explosionPotential = 0.1
fuelCrossFeed = True
bulkheadProfiles = srf
thermalMassModifier = 4.0
//heatConductivity = 0.06
emissiveConstant = 0.95
dragModelType = none

MODEL
{
	model = ImpossibleInnovations/Parts/Aero/Wings/deltaIonSmall
}

MODULE
{
	name = ModuleLiftingSurface
	useInternalDragModel = True
	deflectionLiftCoeff = 1.75 //25% less than a normal wing
	dragAtMaxAoA = 0.6
	dragAtMinAoA = 0.0
}

MODULE
{
	name = ModuleIIIonWing
}
}