PART
{

name = II-hydrogenTank
module = Part
author = JandCando, Lando (Part Generator v3)


mesh = model.DAE
scale = 1
rescaleFactor = 1.25
texture = texture.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0

node_stack_top = 0.0, 0.745, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.745, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.501, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 2400
cost = 1200
category = Propulsion
subcategory = 0
title = Hydrogen Tank
manufacturer = Impossible Innovations
description = A tank for storing hydrogen. What!? We're not filling it for you! That's your job!


attachRules = 1,1,1,1,0


mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size1, srf


RESOURCE
{
 name = Hydrogen
 amount = 0
 maxAmount = 3000
}
