PART
{

name = II-solar
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

entryCost = 1800
cost = 900
category = Electrical
subcategory = 0
title = Dense Solar Panel
manufacturer = Impossible Innovations
description = This is a very intricate solar panel that is packed with sun-collecting technology.

attachRules = 0,1,0,0,1

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
maxTemp = 1300
bulkheadProfiles = srf

MODULE
{
	name = ModuleDeployableSolarPanel

	sunTracking = false

	raycastTransformName = suncatcher
	pivotName = suncatcher

	isBreakable = false

	resourceName = ElectricCharge

	chargeRate = 2
}
}
