PART
{

name = II-poof
module = Part
author = JandCandO

mesh = model.mu
scale = 0.1


node_stack_top = 0.0, 4.442, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -4.442, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 4000
cost = 2000
category = Structural
subcategory = 0
title = Poofing Part
manufacturer = Impossible Innovations
description = A structual part that goes poof on your command. Can be used as a very clean decoupler, or any other madness you can come up with.


attachRules = 1,1,1,1,0


mass = 0.65
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size1, srf

MODULE
{
	name = ModuleIIPoof
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = False
	useEvent = True
}
}
