PART
{

name = II-stackBattery
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.1108553, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1108553, 0.0, 0.0, 1.0, 0.0

entryCost = 20000
cost = 1200
category = Utility
subcategory = 0
title = Advanced Battery
manufacturer = Impossible Innovations
description = This battery exploits new technologies to hold large stores of ElectricCharge.
attachRules = 1,0,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 16
maxTemp = 3800

RESOURCE
{
 name = ElectricCharge
 amount = 10000
 maxAmount = 10000
}
}