PART
{

name = II_2mStackBattery
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.125, 0.0, 0.0, 1.0, 0.0, 2

entryCost = 9000
cost = 4500
category = Utility
subcategory = 0
title = Z-100K Rechargable Stack Battery
manufacturer = Impossible Innovations
description = We don't know why you would need this much electricity, but here you go. Case is very heavy, so we don't reccomend dropping it on anyone.

attachRules = 1,0,1,1,0

mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 3400

RESOURCE
{
 name = ElectricCharge
 amount = 100000
 maxAmount = 100000

}