PART
{

name = II_largeRadialFusion
module = Part
author = JandCandO


mesh = model.mu
rescaleFactor = 1


node_attach = 0.0, 0.3423436, -0.5857153, 0.0, 0.0, 1.0


fx_exhaustFlame_blue_small = 0.0, -0.5337813, 0.1355984, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.5337813, 0.1355984, 0.0, 0.0, 1.0, running


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 4000
cost = 2000
category = Propulsion
subcategory = 0
title = MedRadial240 Fusion Engine
manufacturer = Impossible Innovations
description = This useful fusion engine can be mounted on the side of a tank, or some other round surface.


attachRules = 0,1,0,1,0


mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 240
	heatProduction = 200
	fxOffset = 0, 0, 0.1
	PROPELLANT
	{
		name = Deuterium
		ratio = 0.1
		DrawGauge = True
	}
	
	atmosphereCurve
 	{
		key = 0 10000
		key = 1 10000
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}
}