PART
{

name = II_overclockFuel
module = Part
author = JandCandO
mesh = model.mu
scale = 0.1


node_stack_top = 0.0, 7.72552, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -7.3, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 3600
cost = 1800
category = Propulsion
subcategory = 0
title = STANDARD2000 Deuterium Tank
manufacturer = Impossible Innovations
description = Use this tank for the fusion engines.

attachRules = 1,1,1,1,0

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 4
breakingForce = 50
breakingTorque = 50
maxTemp = 2400

RESOURCE
{
 name = Deuterium
 amount = 2000
 maxAmount = 2000
}
}
