PART
{

name = II_overclockLiquidEngine
module = Part
author = JandCandO


mesh = model.mu
scale = 0.1


node_stack_top = 0.0, 7.21461, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0


fx_exhaustFlame_blue = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -5.74338, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, flameout


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 4000
cost = 2000
category = Propulsion
subcategory = 0
title = Standard430 Fusion Engine
manufacturer = Impossible Innovations
description = Standard fusion engine. This engine runs on deuterium, an isotope of hydrogen. These engines can run much more efficiently than any other engines, even the ION engine. They are also stronger than most engines.


attachRules = 1,0,1,0,0


mass = 3.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
maxTemp = 4500


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 430
	heatProduction = 80
	fxOffset = 0, 0, 0.574338
	PROPELLANT
	{
		name = Deuterium
       	ratio = 0.1
		DrawGauge = True
	}
	
	atmosphereCurve
 	{
   	 key = 0 10000
  	 key = 1 10000
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}


MODULE
{
      name = ModuleAnimateHeat
	  ThermalAnim = HeatEmissiveAnimation
}


MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.0
	}
}


RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}