PART
{

name = II-para
module = Part
author = JandCandO


scale = 0.1
MODEL
{
	model = Squad/Parts/Utility/parachuteMk1/model
	texture = model000, Squad/Parts/Utility/parachuteMk1/model000
	texture = model001, Squad/Parts/Utility/parachuteMk1/model001
}


node_stack_bottom = 0.0, -0.120649, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.120649, 0.0, 0.0, -1.0, 0.0

sound_parachute_open = activate
sound_parachute_single = deploy

entryCost = 1044
cost = 522
category = Utility
subcategory = 0
title = Advanced Fiber Parachute
manufacturer = Impossible Innovations

description = This parachute is slightly heavier than the original, but don't be afraid to deploy it at high velocities in an atmosphere, it WILL survive. I'm not sure I can say the same about your ship.

attachRules = 1,0,0,1,0

mass = 0.2
dragModelType = default
angularDrag = 3
crashTolerance = 32
maxTemp = 2000
bulkheadProfiles = size0
bodyLiftMultiplier = 0

stageOffset = -1

MODULE
{
  	name = ModuleParachute
	semiDeployedAnimation = semiDeploySmall
	fullyDeployedAnimation = fullyDeploySmall
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = cap
	canopyName = canopy
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.005
	deployAltitude = 800
	deploymentSpeed = 1
	semiDeploymentSpeed = 1
}
MODULE
	{
		name = ModuleTestSubject
		environments = 4
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.33
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 12
	}
}
