PART
{

name = II_909
module = Part
author = JandCandO


mesh = model.mu
scale = 0.01


node_stack_top = 0.0, 21.6498, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -37.8251, 0.0, 0.0, 1.0, 0.0, 1


fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 2800
cost = 1400
category = Propulsion
subcategory = 0
title = SamllStack100 Fusion Engine
manufacturer = Impossible Innovations
description = This engine is not as powerful as its counterparts, which can be a good thing. (Large force + small ship = no more ship)


attachRules = 1,0,1,0,0


mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 100
	heatProduction = 100
	fxOffset = 0, 0, 0.21
	PROPELLANT
	{
		name = Deuterium
        	ratio = 0.1
		DrawGauge = True
	}
	
	atmosphereCurve
 	{
   	 key = 0 10000
  	 key = 1 10000
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.2
}


MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}
}