{
	"NAME":"Impossible Innovations Unofficial",
	"URL":"http://ksp.lisias.net/content/add-ons/ImpossibleInnovations.version",
	"DOWNLOAD":"https://github.com/net-lisias-ksp/ImpossibleInnovations/releases",
	"CHANGE_LOG":"https://raw.githubusercontent.com/net-lisias-ksp/ImpossibleInnovations/master/Changelog.txt",
	"GITHUB": {
		"USERNAME":"net.lisias.ksp",
		"REPOSITORY":"ImpossibleInnovations",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":{
		"MAJOR":0,
		"MINOR":8,
		"PATCH":8,
		"BUILD":1},
	"KSP_VERSION":{
		"MAJOR":1,"MINOR":4,"PATCH":3},
	"KSP_VERSION_MIN":{
		"MAJOR":1,"MINOR":4,"PATCH":1},
	"KSP_VERSION_MAX":{
		"MAJOR":1,"MINOR":4,"PATCH":3}
}
