PART
{

name = II_smallRadial
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1.0

node_attach = 0.0, 0.0, 0.00, 0.0, 0.0, -1.0, 0

fx_exhaustFlame_white_tiny = 0.0, -0.075, -0.3, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 800
cost = 400
category = Propulsion
subcategory = 0
title = MiniRad5 Fusion Engine
manufacturer = Impossible Innovations
description = A small radial fusion engine. Pretty weak but very efficient.
attachRules = 0,1,0,1,0

mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 8
	heatProduction = 30
	fxOffset = 0, 0, 0.05
	PROPELLANT
	{
		name = Deuterium
        	ratio = 0.1
		DrawGauge = True
	}
	
	atmosphereCurve
 	{
   	 key = 0 100000
  	 key = 1 100000
 	}
}

}
