PART
{

name = II_smallFlatTank
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0

entryCost = 810
cost = 405
category = Propulsion
subcategory = 0
title = SmallFlat Deuterium Tank
manufacturer = Impossible Innovations
description = Use this tank with fusion engines.

attachRules = 1,1,1,1,0

mass = 0.0625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = Deuterium
 amount = 450
 maxAmount = 450
}
}
