PART
{

name = II-TDRCS-Lin
module = Part
author = JandCandO


scale = 1
MODEL:NEEDS[KSP-1.7] // KSP >= 1.7.0
{
	model = Squad/Parts/Utility/linearVernorRCS/Assets/linearRCS
	texture = linear_vernor_diffuse, Squad/Parts/Utility/linearVernorRCS/Assets/linearRCS/linear_vernor_diffuse
	texture = linear_vernor_emissive, Squad/Parts/Utility/linearVernorRCS/Assets/linearRCS/linear_vernor_emissive
	texture = linear_vernor_specular, Squad/Parts/Utility/linearVernorRCS/Assets/linearRCS/linear_vernor_specular
}
MODEL:NEEDS[KSP-1.6,!KSP-1.7] // For 1.6.0 <= KSP <= 1.6.1
{
	model = Squad/Parts/Utility/linearRCS/model
	texture = model000, Squad/Parts/Utility/linearRCS/model000
	texture = model001, Squad/Parts/Utility/linearRCS/model001
}
MODEL:NEEDS[KSP-1.6] // KSP <= 1.5.1
{
	model = Squad/Parts/Utility/linearRCS/model
	texture = rcs, Squad/Parts/Utility/linearRCS/rcs
}



node_attach = 0.0, 0.0 , 0.0, 0.0, -1.0, 0.0

entryCost = 1600
cost = 800
category = Control
subcategory = 0
title = Linear TDRCS Thruster
manufacturer = Impossible Innovations
description = For every space that really needs an TDRCS thruster, you can place one of these Tritium-Driven Reaction Control System Thrusters there.


attachRules = 0,1,0,1,1


mass = 0.06
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True
bulkheadProfiles = srf


MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 8
	resourceName = HydrogenTritium
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
	{
	 key = 0 10000
	 key = 1 10000
	}
}
}
