PART
{

name = II_normalTritium
module = Part
author = JandCandO

mesh = model.mu
scale = 1
rescaleFactor = 1


node_stack_top = 0.0, 0.2853027, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.2853027, 0.0, 0.0, 1.0, 0.0


entryCost = 1800
cost = 900
category = Propulsion
subcategory = 0
title = Standard-Tritium Tank
manufacturer = Impossible Innovations
description = This is a stackable tritium tank for use with the TDRCS (Tritium-Driven Reaction Control System).


attachRules = 1,0,1,1,0


mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


RESOURCE
{
 name = Tritium
 amount = 1000
 maxAmount = 1000
}
}
