PART
{

name = II_overclockMainsail
module = Part
author = JandCandO


mesh = model.mu

rescaleFactor = 1


node_stack_top = 0.0, 1.065308, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.930788, 0.0, 0.0, 1.0, 0.0, 2


fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 3600
cost = 2800
category = Propulsion
subcategory = 0
title = MEGA4500 Fusion Engine
manufacturer = Impossible Innovations
description = This fusion engine isn't as efficient as the original, but it is much more powerful.


attachRules = 1,0,1,0,0


mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
breakingForce = 500
breakingTorque = 500
maxTemp = 4200


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 4500
	heatProduction = 120
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = Deuterium
        	ratio = 0.1
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 8000
  	 key = 1 8000
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}