@TechTree:FOR[ImpossibleInnovations]:NEEDS[!CommunityTechTree]
{
	RDNode
	{
		nodeName = IINode_dawnOfFusion
		id = II-dawnOfFusion
		pos = -1289,1734,-1
		icon = RDicon_propulsion-nuclear
		cost = 2000
		title = The Dawn of Fusion
		description = Why stop at nuclear fission? Let's explore the possibilites of fusion!
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = BOTTOM
		}
		Parent
		{
			parentID = composites
			lineFrom = RIGHT
			lineTo = BOTTOM
		}
	}
	RDNode
	{
		nodeName = IINode_chemicalResearch
		id = II-chemicalResearch
		pos = -846,963.9,-1
		icon = RDicon_scienceTech-advanced
		cost = 500
		title = Chemical Research
		description = Exploring this path of research could lead to new developments in propellant chemistry and atomic manipulation.
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_materialResearch
		id = II-materialResearch
		pos = -876,1355,-1
		icon = COMPOSITES
		cost = 1000
		title = Material Research
		description = We think that we can bend advanced materials to our advantage even further than we already have. Trust us on this.
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_hydrogenManipulation
		id = II-hydrogenManipulation
		pos = -726,963.9,-1
		icon = RDicon_propulsion-nuclear
		cost = 600
		title = Hydrogen Manipulation
		description = We have developed rocket-sized parts that let you do what our labs have been doing all along: harvesting and processing hydrogen isotopes!
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = II-chemicalResearch
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_advancedMetalForming
		id = II-advancedMetalForming
		pos = -776,1355,-1
		icon = RDicon_metalworks-advanced
		cost = 200
		title = Advanced Metal Forming
		description =
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = II-materialResearch
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_advancedFarbricSynthesis
		id = II-advancedFabricSynthesis
		pos = -776,1223,-1
		icon = RDicon_survivability
		cost = 200
		title = Advanced Fabric Synthesis
		description =
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = II-materialResearch
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_electricBreakthrough
		id = II-electricBreakthrough
		pos = -776,1483,-1
		icon = RDicon_electrics-advanced
		cost = 200
		title = Electric Breakthrough
		description = We think we might have something here that would revolutionize how we store and use electricity.
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = II-materialResearch
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_fusionExpansion
		id = II-fusionExpansion
		pos = -1118,1734,-1
		icon = RDicon_propulsion-nuclear
		cost = 800
		title = Fusion Expansion
		description = We have learned how to play with the variables involved in fusion to create a variety of engines.
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = II-dawnOfFusion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_deuteriumContainment
		id = II-deuteriumContainment
		pos = -1118,1862,-1
		icon = RDicon_fuelSystems
		cost = 800
		title = Deuterium Containment
		description = Large amounts of deuterium will be necessary for larger missions.
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = II-dawnOfFusion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		nodeName = IINode_encasedFusion
		id = II-encasedFusion
		pos = -776,1734,-1
		icon = RDicon_metamaterials
		cost = 800
		title = Encased Fusion
		description = Why not try using fusion for more contained purposes?
		anyToUnlock = False
		hideIfEmpty = False
		scale = 0.6
		Parent
		{
			parentID = II-fusionExpansion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = II-electricBreakthrough
			lineFrom = TOP
			lineTo = BOTTOM
		}
	}
}

@PART[II-tritiumRadial,II-tritiumStack,II-TDRCS-Block,II-TDRCS-Lin]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-dawnOfFusion
	%TechRequired:NEEDS[CommunityTechTree] = fusionRockets
}

@PART[II-CL-20Booster,II-CL-20Booster2,II-CL-20Booster3,II-CL-20Sep,II-CL-20Flea]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-chemicalResearch
	%TechRequired:NEEDS[CommunityTechTree] = nanolathing
}

@PART[II-hydrogenTank,II-hydrogenIsotopeConverter,II-hydrogenIntake]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-hydrogenManipulation
	%TechRequired:NEEDS[CommunityTechTree] = fusionPower
}

@PART[II-iridiumStrut,II-poof]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-advancedMetalForming
	%TechRequired:NEEDS[CommunityTechTree] = nanolathing
}

@PART[II-para,II-radPara]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-advancedFabricSynthesis
	%TechRequired:NEEDS[CommunityTechTree] = heavyLanding
}

@PART[II-batPack,II-stackBattery,II-solar,II-ionBoardA,II-ionBoardB,II-ionBoardC,II-ionDeltaWing,II-ionDeltaWingSmall]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-electricBreakthrough
	%TechRequired:NEEDS[CommunityTechTree] = highTechElectricalSystems
}

@PART[II-deuteriumx1,II-standardDeuteriumEngine,II-HEDeuteriumEngine,II-standardRadialDeuteriumEngine,II-LEDeuteriumEngine]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-fusionExpansion
	%TechRequired:NEEDS[CommunityTechTree] = advFusionReactions
}

@PART[II-deuteriumx2,II-deuteriumx4,II-deuteriumx8]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-deuteriumContainment
	%TechRequired:NEEDS[CommunityTechTree] = specializedFuelStorage
}

@PART[II-cubeProbe,II-largePod,II-stackProbe,II-strongSAS,II-strongSASLarge]
{
	%TechRequired:NEEDS[!CommunityTechTree] = II-encasedFusion
	%TechRequired:NEEDS[CommunityTechTree] = specializedCommandModules
}
