PART
{

name = II-CL-20Booster
module = Part
author = JandCandO


scale = 0.1
MODEL
{
	model = Squad/Parts/Engine/solidBoosterRT-10/model
	texture = model000, Squad/Parts/Engine/solidBoosterRT-10/model000
	texture = model001, Squad/Parts/Engine/solidBoosterRT-10/model001
	texture = model002, Squad/Parts/Engine/solidBoosterRT-10/model002
}


node_stack_bottom = 0.0, -12.5127, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 10.2547, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, -5, 0.0, 0.0, 1.0, 1


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 8000
cost = 900
category = Engine
subcategory = 0
title = CL-20 Solid Rocket Booster
manufacturer = Impossible Innovations
description = CL-20(China Lake-20) is a propellant that doesn't let off any smoke, is 20% stronger than normal solid fuel, and it is more efficient.


attachRules = 1,1,1,1,0


mass = 0.6
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000
bulkheadProfiles = size1, srf

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 300
	heatProduction = 420
	useEngineResponseTime = True
	engineAccelerationSpeed = 10.0
	allowShutdown = False
	fxOffset = 0, 0, 0.12
	PROPELLANT
	{
		name = CL-20
		ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
	{
	 key = 0 350
	 key = 1 300
	}

}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = heatAnimation
}


MODULE
{
	name = ModuleTestSubject

	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15

	useStaging = True
	useEvent = False
}

RESOURCE
{
 name = CL-20
 amount = 433
 maxAmount = 433
}

MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.75
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
}

