PART
{

name = II-standardRadialDeuteriumEngine
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 2.0

node_attach = 0.0, 0.0, 0.00, 0.0, 0.0, -1.0, 0

fx_exhaustFlame_white_tiny = 0.0, -0.075, -0.3, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 800
cost = 400
category = Propulsion
subcategory = 0
title = Radial Fusion Engine
manufacturer = Impossible Innovations
description = A standard fusion engine in a radial configuration.
attachRules = 0,1,0,1,0

mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000
bulkheadProfiles = srf


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 250
	heatProduction = 30
	fxOffset = 0, 0, 0.05
	PROPELLANT
	{
		name = Deuterium
        	ratio = 0.1
		DrawGauge = True
	}
	
	atmosphereCurve
 	{
   	 key = 0 10000
  	 key = 1 10000
 	}
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.0
	}
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}

MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
}
