RESOURCE_DEFINITION
{
  name = Deuterium
  density = 0.000972
  unitCost = 8
  hsp = 143
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = CL-20
  density = 0.02044
  unitCost = 1.5
  hsp = 950
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Hydrogen
  density = 0.000899
  unitCost = 0.01
  hsp = 143
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
}

RESOURCE_DEFINITION
{
  name = Tritium
  density = 0.00146
  unitCost = 9
  hsp = 143
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Lead
  density = 0.01134
  unitCost = 0.5
  hsp = 2
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
}