PART
{
name = II-CL-20Sep
module = Part
author = JandCandO


scale = 1
MODEL:NEEDS[KSP-1.3,!KSP-1.4] // For 1.1.3 <= KSP <= 1.3.1
{
	model = Squad/Parts/Engine/solidBoosterSep/model
	texture = model000, Squad/Parts/Engine/solidBoosterSep/model000
}
MODEL:NEEDS[KSP-1.4] // KSP >= 1.4.0
{
	model = Squad/Parts/Engine/solidBoosterSep/model
	texture = motor, Squad/Parts/Engine/solidBoosterSep/motor
}


node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1


sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage


entryCost = 8000
cost = 200
category = Engine
subcategory = 0
title = CL-20 Sepatron
manufacturer = Impossible Innovations
description = A version of the original Sepatron, filled with CL-20 instead of Solid Fuel.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


mass = 0.2
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000
bulkheadProfiles = srf

ActivatesEvenIfDisconnected = true

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 21.6
	heatProduction = 400
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = CL-20
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 1 350
  	 key = 0 300
 	}

}


RESOURCE
{
 name = CL-20
 amount = 8
 maxAmount = 8
}


MODULE
{
	name = ModuleTestSubject

	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15

	useStaging = True
	useEvent = False
}
}
