﻿PART
{
	name = TritiumFuelCell
	module = Part
	author = Lisias

	MODEL
	{	// TODO: Build a new model
		model = Squad/Parts/Resources/FuelCell/FuelCell
	}
	rescaleFactor = 1

	node_attach = 0, 0, 0, 1, 0, 0, 0

	// TODO: Select a TechRequired!
	entryCost = 25000	// TODO: Rebalance this.
	cost = 4750			// TODO: This too!
	category = Electrical
	subcategory = 0
	title = Tritium Powered Fuel Cell
	manufacturer = Impossible Innovations
	description =  A small fuel cell that allows Tritium to be converted into a considerable ammout of energy.  For that situations where a Solar Panel simply can not do.
	attachRules = 0,1,0,0,0

	mass = 0.25				// TODO: Rebalance this.

	// Since this part will be more or less equivalent to the Standard Fuel Cell, it should behave the same.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = srf
	tags = array bank charge convert e/c elect energ pack power volt watt tritium

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Tritium Fuel Cell
		StartActionName = #autoLOC_502023 //#autoLOC_502023 = Start Fuel Cell
		StopActionName = #autoLOC_502024 //#autoLOC_502024 = Stop Fuel Cell
		ToggleActionName = #autoLOC_502025 //#autoLOC_502025 = Toggle Fuel Cell
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = true	// Of course it generates heat! Its a (miniature) Fusion Reactor! :)
		UseSpecialistBonus = false

		INPUT_RESOURCE
		{
			ResourceName = HydrogenTritium
			Ratio = 0.016875
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
			DumpExcess = false
		}
	}


	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
}
