PART
{

name = II-tritiumRadial
module = Part
author = JandCandO, Dungchunker


mesh = Model002.mu
scale = 1

rescaleFactor = 1.25

node_attach = 0.0, 0.0, 0.07, 0.0, 0.0, -1.0

entryCost = 2700
cost = 1350
category = Propulsion
subcategory = 0
title = Radial Tritium Tank
manufacturer = Impossible Innovations

description = This is a radially-attached tritium tank for use with the TDRCS (Tritium-Driven Reaction Control System).

attachRules = 0,1,0,0,1

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = srf

RESOURCE
{
 name = HydrogenTritium
 amount = 600
 maxAmount = 600
}

}