PART
{

name = II-CL-20Booster3
module = Part
author = JandCandO


mesh = MassiveSRB.mu
rescaleFactor = 1.0


node_stack_top = 0.0, 7.429159, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -7.435616, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.635, 0.0, 0.0, 1.0


entryCost = 12000
cost = 3600
category = Propulsion
subcategory = 0
title = CL-20 Booster Very Large
manufacturer = Impossible Innovations
description = This booster... is very big. Have some fun with it.


attachRules = 1,1,1,1,0


mass = 3.1
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
breakingForce = 200
breakingTorque = 200
crashTolerance = 7
maxTemp = 3900

stagingIcon = SOLID_BOOSTER

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	engineID = S1SRB
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 780
	heatProduction = 400
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.35
	PROPELLANT
	{
		name = CL-20
    ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
     key = 0 300
     key = 1 350
 	}
	
}

    MODULE
    {
          name = ModuleAnimateHeat
          ThermalAnim = HeatAnimationSRB
    }

MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}

RESOURCE
{
 name = CL-20
 amount = 2500
 maxAmount = 2500
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
