PART
{

name = II-batPack
module = Part
author = JandCandO, Dungchunker

mesh = model000.mu
rescaleFactor = 0.7

node_attach = 0.0, 0.0, 0.07, 0.0, 0.0, -1.0


entryCost = 10000
cost = 1000
category = Electrical
subcategory = 0
title = Radial Advanced Battery
manufacturer = Arc-Eon Interstellar
description = The Z-9001 battery pack uses a radioactive battery that holds far more power than anything you've probably ever seen. Unfortunatley, this is an extremeley expensive battery to manufacture. It's also relativley fragile and heavy.

attachRules = 0,1,0,0,0

mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 5
maxTemp = 1900
bulkheadProfiles = srf

RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}
}
