
@PART[FusTekKarmony*] // All Karmony Parts
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}

@PART[FusTekResupplyModule]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}

@PART[FusTekKirsDockingModule]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}

@PART[FusTekKuestAirlock]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}

@PART[FusTekKuestLegacyAirlock]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}

@PART[FusTekKupolaObsModule]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}

@PART[IACBM25m]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}


@PART[FusTekKirsDockingModule]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}

@PART[IACBM125m]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
