PART
{

name = II-batPack
module = Part
author = JandCandO, Dungchunker

mesh = Model002.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, -0.09, -0.0, 0.00, 1.0

entryCost = 240
cost = 120
category = Utility
subcategory = 0
title = Z-9001 Rechargable Battery Pack
manufacturer = Impossible Innovations
description = The Z-9001 battery pack uses a radioactive battery that holds far more power than anything you've probably ever seen. Unfortunatley, this is an extremeley expensive battery to manufacture. It's also relativley fragile and heavy.

attachRules = 0,1,0,0,0

mass = 0.008
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 6
maxTemp = 2700

RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}
}