TECHNOLOGY_TREE_DEFINITION
{
id = UnofficialNearFuture0
label = Unofficial Near Future

NODE
{
	name = newnode_2844
	techID = NearFuture_AdvIonPropulsion
	pos = -627.1667,674,-10
	icon = IONPROPULSION
	cost = 550
	title = Advanced Ion Propulsion
	description = We're fairly confident that these technologies will be great for publicity photos.
	anyParent = False
	hideIfEmpty = False
	parents = node6_ionPropulsion
	PARTS
	{
		name = argon-125
		name = argon-125-2
		name = ionArgon-0625-2
		name = ionXenon-0625
		name = ionXenon-125
		name = xenon-125
	}
}
NODE
{
	name = newnode_3419
	techID = NearFuture_PlasmaPropulsion
	pos = -460.1667,757.5,-12
	icon = ADVROCKETRY
	cost = 1000
	title = Plasma Propulsion
	description = We've discovered a fourth state of matter! It's only very slightly dangerous to handle.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_2844
	PARTS
	{
		name = mpdt-0625
		name = mpdt-125
		name = hydrogen-rad-0625
	}
}
NODE
{
	name = newnode_9005
	techID = NearFuture_ExperimentalIon
	pos = -460.1667,701.8334,-13
	icon = IONPROPULSION
	cost = 1000
	title = Experimental Ion Propulsion
	description = For variety, some scientists wanted us to call this covalent propulsion. We don't get it, but something about it seemed off.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_2844
	PARTS
	{
		name = ionArgon-125
		name = argon-rad-125
		name = ionXenon-0625-2
		
		name = xenon-125-2
		name = xenon-rad-125
		name = argon-25
	}
}
NODE
{
	name = newnode_6553
	techID = NearFuture_VersatilePlasmaPropulsion
	pos = -265.3333,729.6667,-18
	icon = EXPERIMENTALROCKETRY
	cost = 1600
	title = Versatile Plasma Propulsion
	description = Now that we've increased our power bill by 150%, we finally have something new to show you.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_9005,newnode_3419
	PARTS
	{
		name = vasimr-125
		name = vasimr-0625
		name = vasimr-25
	}
}
NODE
{
	name = newnode_4615
	techID = NearFuture_AdvPlasmaPropulsion
	pos = -265.3333,841,-16
	icon = EXPERIMENTALROCKETRY
	cost = 1600
	title = Advanced Plasma Propulsion
	description = Heating gases with electricity and magnets since 1956.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_3419
	PARTS
	{
		name = mpdt-25
		name = pit-0625
		name = pit-125
		name = pit-25
	}
}
NODE
{
	name = newnode_8583
	techID = NearFuture_CuttingIonPropulsion
	pos = -265.3333,618.3334,-13
	icon = IONPROPULSION
	cost = 1600
	title = Cutting-Edge Ion Propulsion
	description = In the dark future of the third millenium, there is only ion propulsion.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_9005
	PARTS
	{
		name = ionXenon-0625-3
		name = ionXenon-25
		name = xenon-25
	}
}
NODE
{
	name = newnode_6144
	techID = NearFuture_AdvSolarTech
	pos = -627.1667,590.5,-7
	icon = LARGEELECTRICS
	cost = 550
	title = Advanced Solar Technology
	description = The discovery of the lens has our electrical engineers all abuzz about the possibilities for solar energy generation.
	anyParent = False
	hideIfEmpty = False
	parents = node6_largeElectrics
	PARTS
	{
		name = solarpanels-modern01
		name = solarpanels-modern02
		name = solarpanels-modern03
		name = solarpanels-modern07
	}
}
NODE
{
	name = newnode_2995
	techID = NearFuture_AdvancedPVMaterials
	pos = -460.1667,590.5,-10
	icon = LARGEELECTRICS
	cost = 1000
	title = Advanced Photovoltaic Materials
	description = New, stronger, intentionally bendy photovoltaic cells!
	anyParent = False
	hideIfEmpty = False
	parents = newnode_6144
	PARTS
	{
		name = solarpanels-blanket01
		name = solarpanels-blanket02
		name = solarpanels-curved01
		name = solarpanels-curvedexp01
		name = solarpanels-curved01-2
		name = solarpanels-curved02
		name = solarpanels-modern04
	}
}
NODE
{
	name = newnode_2260
	techID = NearFuture_CuttingEdgeSolarTech
	pos = -460.1667,646.1667,-10
	icon = LARGEPROBES
	cost = 1000
	title = Cutting-Edge Solar Technology
	description = These new panels are so cutting edge that we should be very careful when handling them.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_6144
	PARTS
	{
		name = solarpanels-circular01
		name = solarpanels-modern05
		name = solarpanels-modern06
		name = solarpanels-modern08
	}
}
NODE
{
	name = newnode_666
	techID = NearFuture_NuclearPower
	pos = -822,1425.5,-6
	icon = NUCLEARPROPULSION
	cost = 300
	title = Nuclear Power Generation
	description = Nuclear reactors can make power too! Start your own with this handy kit.
	anyParent = False
	hideIfEmpty = False
	parents = node6_nuclearPropulsion
	PARTS
	{
		name = radiator-conformal-2
		name = reactor-125
	}
}
NODE
{
	name = newnode_9480
	techID = NearFuture_HeavyNuclear
	pos = -627.1667,1425.5,-6
	icon = NUCLEARPROPULSION
	cost = 550
	title = Large Scale Nuclear Power Generation
	description = Remember, don't place your reactors too close to your habitats. You don't want your Kerbals glowing in the dark for Halloween!
	anyParent = False
	hideIfEmpty = False
	parents = newnode_666
	PARTS
	{
		name = radiator-conformal-3
		name = reactor-25
	}
}
NODE
{
	name = newnode_3849
	techID = NearFuture_NuclearRefueling
	pos = -627.1667,1509,-7
	icon = SPECIALIZEDELECTRICS
	cost = 550
	title = Nuclear Refueling
	description = Because that nuclear fuel won't just recycle itself.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_666
	PARTS
	{
		name = nuclear-recycler-25
		name = nuclearfuel-0625
		name = nuclearfuel-125
		name = nuclearfuel-25
	}
}
NODE
{
	name = newnode_3538
	techID = NearFuture_ImprovedCooling
	pos = -627.1667,1342,-6
	icon = NANOLATHING
	cost = 550
	title = Improved Cooling Systems
	description = The invention of the rectangular radiator panel has taken Kerbalkind completely by suprise.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_666
	PARTS
	{
		name = radiator-universal-1
		name = radiator-universal-2
	}
}
NODE
{
	name = newnode_2319
	techID = NearFuture_HighIntensityNuclear
	pos = -460.1667,1369.833,-10
	icon = NUCLEARPROPULSION
	cost = 1000
	title = High Intensity Nuclear Power
	description = Research into this topic may lead to very fast ways of cooking eggs.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_9480,newnode_3538
	PARTS
	{
		name = reactor-25-2
		name = reactor-375
	}
}
NODE
{
	name = newnode_3751
	techID = NearFuture_AdvancedFuel
	pos = -460.1667,1119.333,-13
	icon = FUELSYSTEMS
	cost = 1000
	title = Advanced Fuel Systems
	description = Advances in materials and cryogenic cooling have made huge, unwiedly fuel tanks possible!
	anyParent = False
	hideIfEmpty = False
	parents = node7_metaMaterials,newnode_3538
	PARTS
	{
		name = trusslrg-argon
		name = trusslrg-fuel
		name = trusslrg-hydrogen
		name = trusslrg-support
		name = trusslrg-xenon
		name = argon-25-2
		name = hydrogen-375
		name = hydrogen-rad-25-2
		name = hydrogen-rad-375
		name = xenon-25-2
	}
}
NODE
{
	name = node8_nanolathing
	techID = nanolathing
	pos = -460.1667,1035.833,-2
	icon = NANOLATHING
	cost = 1000
	title = Nanolathing
	description = The very latest in construction technology.
	anyParent = False
	hideIfEmpty = False
	parents = node6_composites
	PARTS
	{
		name = adapter-125-0625-2
		name = adapter-125-0625-3
		name = adapter-125-0625-4
		name = adapter-rad-0625
	}
}
NODE
{
	name = node8_automation
	techID = automation
	pos = -460.1667,868.8334,-3
	icon = AUTOMATION
	cost = 1000
	title = Automation
	description = We can't think of anything that could go wrong with letting an experimental AI handle every aspect of a mission.
	anyParent = False
	hideIfEmpty = True
	parents = node7_advUnmanned
	PARTS
	{
	}
}
NODE
{
	name = node8_robotics
	techID = robotics
	pos = -460.1667,813.1667,-3
	icon = ROBOTICS
	cost = 1000
	title = Robotics
	description = The rumours of robot-led world domination are greatly exaggerated.
	anyParent = False
	hideIfEmpty = True
	parents = node7_advUnmanned
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalMotors
	techID = experimentalMotors
	pos = -460.1667,423.5,-3
	icon = EXPERIMENTALMOTORS
	cost = 1000
	title = Experimental Motors
	description = The latest breakthroughs that are driving motor technology forwards, and in reverse, and steering too.
	anyParent = False
	hideIfEmpty = True
	parents = node7_advancedMotors
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalScience
	techID = experimentalScience
	pos = -460.1667,479.1667,-3
	icon = EXPERIMENTALSCIENCE
	cost = 1000
	title = Experimental Science
	description = Explore novel fields of science that we didn't even know were there.
	anyParent = False
	hideIfEmpty = True
	parents = node7_advScienceTech
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalAerodynamics
	techID = experimentalAerodynamics
	pos = -460.1667,980.1667,-2
	icon = EXPERIMENTALAERODYNAMICS
	cost = 1000
	title = Experimental Aerodynamics
	description = Winged flight technology is soaring to unprecendented heights. It could even be said that it's properly taking off now.
	anyParent = False
	hideIfEmpty = True
	parents = node7_heavyAerodynamics
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalElectrics
	techID = experimentalElectrics
	pos = -460.1667,534.8334,-5
	icon = EXPERIMENTALELECTRICS
	cost = 1000
	title = Experimental Electrics
	description = The very latest in electrical systems technology. Our engineers are buzzing with excitement over it. They also seem to glow in the dark now. Fascinating!
	anyParent = False
	hideIfEmpty = False
	parents = node7_specializedElectrics
	PARTS
	{
		name = battery-25
		name = battery-375
		name = rtg-0625
		name = radiator-conformal-1
		name = reactor-0625
	}
}
NODE
{
	name = node8_aerospaceTech
	techID = aerospaceTech
	pos = -460.1667,924.5,-3
	icon = AEROSPACETECH
	cost = 1000
	title = Aerospace Tech
	description = The absolute cutting-edge in aerospace technology. Quite literally, some of those edges are very sharp. Handle with care.
	anyParent = False
	hideIfEmpty = True
	parents = node7_hypersonicFlight
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalRocketry
	techID = experimentalRocketry
	pos = -460.1667,1258.5,-2
	icon = EXPERIMENTALROCKETRY
	cost = 1000
	title = Experimental Rocketry
	description = Don't take "experimental" lightly.
	anyParent = False
	hideIfEmpty = False
	parents = node7_veryHeavyRocketry,node7_metaMaterials
	PARTS
	{
	}
}
NODE
{
	name = node6_advAerodynamics
	techID = advAerodynamics
	pos = -832.9991,969.6069,-1
	icon = ADVAERODYNAMICS
	cost = 300
	title = Advanced Aerodynamics
	description = Advances in fluid dynamics research technology have allowed development of a new set of streamlined aircraft components, And also these parts here.
	anyParent = True
	hideIfEmpty = False
	parents = node5_actuators,node5_supersonicFlight
	PARTS
	{
		name = noseConeAdapter
		name = standardNoseCone
		name = wingConnector
		name = structuralPylon
		name = structuralWing
	}
}
NODE
{
	name = node7_advScienceTech
	techID = advScienceTech
	pos = -627.1667,479.1667,-3
	icon = ADVSCIENCETECH
	cost = 550
	title = Advanced Science Tech
	description = Scientific advancements allow new advanced technologies for advancing Science.
	anyParent = True
	hideIfEmpty = False
	parents = node6_electronics,node6_fieldScience
	PARTS
	{
		name = avionicsNoseCone
		name = sensorGravimeter
	}
}
NODE
{
	name = node7_advUnmanned
	techID = advUnmanned
	pos = -627.1667,813.1667,-2
	icon = ADVUNMANNED
	cost = 550
	title = Advanced Unmanned Tech
	description = Improvements in remote control technology for a new generation of probe designs.
	anyParent = True
	hideIfEmpty = False
	parents = node6_largeControl,node6_unmannedTech
	PARTS
	{
		name = probeCoreCube
		name = probeStackLarge
		name = probeStackSmall
	}
}
NODE
{
	name = node7_specializedElectrics
	techID = specializedElectrics
	pos = -627.1667,534.8334,-5
	icon = SPECIALIZEDELECTRICS
	cost = 550
	title = Specialized Electrics
	description = Experience the warm glow of the latest in electrical technology. Figuratively, of course, and maybe also quite literally as well. Actually, try to avoid direct exposure.
	anyParent = True
	hideIfEmpty = False
	parents = node6_largeElectrics,node6_electronics
	PARTS
	{
		name = battery-125
		
		name = capacitor-25
		name = batteryBankLarge
		name = rtg
	}
}
NODE
{
	name = node5_actuators
	techID = actuators
	pos = -1043,1037.229,-1
	icon = GENERIC
	cost = 160
	title = Actuators
	description = Perfecting the art of making things mobile, without the explicit use of explosives. Our engineers assure us, this is actually a good thing.
	anyParent = True
	hideIfEmpty = False
	parents = node4_advConstruction
	PARTS
	{
		name = GrapplingDevice
	}
}
NODE
{
	name = node7_hypersonicFlight
	techID = hypersonicFlight
	pos = -627.1667,896.6667,-2
	icon = HYPERSONICFLIGHT
	cost = 550
	title = Hypersonic Flight
	description = Push your aircraft to the upper limits of airspeed and sanity.
	anyParent = True
	hideIfEmpty = False
	parents = node6_highAltitudeFlight,node6_advAerodynamics
	PARTS
	{
		name = AdvancedCanard
		name = CanardController
		name = RAPIER
		name = toroidalAerospike
	}
}
NODE
{
	name = node7_advancedMotors
	techID = advancedMotors
	pos = -627.1667,423.5,-3
	icon = ADVANCEDMOTORS
	cost = 550
	title = Advanced Motors
	description = Wheel technology is just rolling along now. You could even say our engineers are on a roll with it.
	anyParent = False
	hideIfEmpty = False
	parents = node6_fieldScience
	PARTS
	{
		name = roverWheel3
		name = wheelMed
	}
}
NODE
{
	name = node6_advMetalWorks
	techID = advMetalworks
	pos = -832.9991,1121,-1
	icon = ADVMETALWORKS
	cost = 300
	title = Advanced MetalWorks
	description = These new construction techniques allow for craft designs that were considered insane not too long ago... and still are. But they're now possible!
	anyParent = True
	hideIfEmpty = False
	parents = node5_actuators,node5_specializedConstruction
	PARTS
	{
		name = utilityCabin
		name = trussPiece3x
		name = dockingPort3
		name = stackPoint1
		name = stackQuadCoupler
		name = stackSeparator
		name = stackSeparatorBig
		name = stackSeparatorMini
	}
}
NODE
{
	name = node6_largeControl
	techID = largeControl
	pos = -832.9991,844.1075,-1
	icon = LARGECONTROL
	cost = 300
	title = Large Control
	description = A newer state-of-the-art in control technology.
	anyParent = False
	hideIfEmpty = False
	parents = node5_specializedControl
	PARTS
	{
		name = LaunchEscapeSystem
		name = mk3-9pod
		name = cupola
		name = mk2LanderCabin
		name = RCSTank1-2
	}
}
NODE
{
	name = node6_unmannedTech
	techID = unmannedTech
	pos = -832.9991,788.2225,-1
	icon = UNMANNEDTECH
	cost = 300
	title = Unmanned Tech
	description = Warning: May contain traces of sentience.
	anyParent = True
	hideIfEmpty = False
	parents = node5_precisionEngineering
	PARTS
	{
		name = probeCoreHex
		name = probeCoreOcto2
	}
}
NODE
{
	name = node6_highAltitudeFlight
	techID = highAltitudeFlight
	pos = -832.9991,897.7428,-1
	icon = HIGHALTITUDEFLIGHT
	cost = 300
	title = High Altitude Flight
	description = New breakthroughs in engine and intake development to enable flying through the upper reaches of the atmosphere.
	anyParent = True
	hideIfEmpty = False
	parents = node5_supersonicFlight,node5_specializedControl
	PARTS
	{
		name = turboFanEngine
		name = smallHardpoint
		name = ramAirIntake
	}
}
NODE
{
	name = node6_electronics
	techID = electronics
	pos = -822,507,-5
	icon = ELECTRONICS
	cost = 300
	title = Electronics
	description = Hopefully these won't become obsolete in the next couple of months.
	anyParent = False
	hideIfEmpty = False
	parents = node5_advElectrics
	PARTS
	{
		name = commDish
		name = sensorAccelerometer
	}
}
NODE
{
	name = node6_largeElectrics
	techID = largeElectrics
	pos = -822,590.5,-2
	icon = LARGEELECTRICS
	cost = 300
	title = Large Electrics
	description = Maximize your energy production and storage potential by maximizing the size of the electrical components on your vessels.
	anyParent = False
	hideIfEmpty = False
	parents = node5_advElectrics
	PARTS
	{
		name = battery-0625
		name = battery-rad-125
		name = capacitor-125
		name = panel-static01
		name = panel-static02
		name = batteryBank
		name = largeSolarPanel
	}
}
NODE
{
	name = node5_supersonicFlight
	techID = supersonicFlight
	pos = -1043,932.9431,-1
	icon = SUPERSONICFLIGHT
	cost = 160
	title = Supersonic Flight
	description = A new line of aircraft parts that allow for unprecedented maneuverability and speed.
	anyParent = True
	hideIfEmpty = False
	parents = node4_advConstruction,node4_aerodynamicSystems
	PARTS
	{
		name = deltaWing
		name = mk2Fuselage
		name = mk2SpacePlaneAdapter
		name = nacelleBody
		name = radialEngineBody
		name = CircularIntake
	}
}
NODE
{
	name = node7_veryHeavyRocketry
	techID = veryHeavyRocketry
	pos = -627.1667,1258.5,-2
	icon = VERYHEAVYROCKETRY
	cost = 550
	title = Very Heavy Rocketry
	description = While ever-larger rockets may not be the answer every time, for all other times, we've developed these.
	anyParent = True
	hideIfEmpty = False
	parents = node5_heavierRocketry,node6_nuclearPropulsion
	PARTS
	{
		name = Size3AdvancedEngine
		name = size3Decoupler
		name = Size3EngineCluster
		name = Size3LargeTank
		name = Size3MediumTank
		name = Size3SmallTank
		name = Size3to2Adapter
	}
}
NODE
{
	name = node6_ionPropulsion
	techID = ionPropulsion
	pos = -822,674,-3
	icon = IONPROPULSION
	cost = 300
	title = Ion Propulsion
	description = Turns out, it's not science fiction.
	anyParent = False
	hideIfEmpty = False
	parents = node5_precisionEngineering,node5_advElectrics
	PARTS
	{
		name = argon-0625
		name = argon-rad-0625
		name = ionArgon-0625
		name = ionEngine
		name = xenonTank
		name = xenonTankRadial
	}
}
NODE
{
	name = node6_nuclearPropulsion
	techID = nuclearPropulsion
	pos = -832.9991,1184.784,-1
	icon = NUCLEARPROPULSION
	cost = 300
	title = Nuclear Propulsion
	description = Nuclear engines don't burn fuel, they totally annihilate it. We just hope it doesn't begin any conflicts.
	anyParent = False
	hideIfEmpty = False
	parents = node5_heavierRocketry,node5_specializedConstruction
	PARTS
	{
		name = hydrogen-125
		name = hydrogen-25
		name = hydrogen-rad-25
		name = nuclearEngine
	}
}
NODE
{
	name = node6_fieldScience
	techID = fieldScience
	pos = -822,451.3333,-3
	icon = FIELDSCIENCE
	cost = 300
	title = Field Science
	description = Freedom to roam as far as curiosity will take you, or as long as batteries last.
	anyParent = True
	hideIfEmpty = False
	parents = node5_advExploration,node5_advLanding
	PARTS
	{
		name = seatExternalCmd
		name = roverBody
		name = roverWheel1
		name = roverWheel2
	}
}
NODE
{
	name = node6_composites
	techID = composites
	pos = -832.9991,1037.229,-1
	icon = COMPOSITES
	cost = 300
	title = Composites
	description = Lightweight and strong! and don't worry, we're sure the glue will dry off in no time.
	anyParent = False
	hideIfEmpty = False
	parents = node5_actuators
	PARTS
	{
		name = structuralIBeam1
		name = structuralIBeam2
		name = structuralIBeam3
		name = structuralMiniNode
		name = structuralPanel1
		name = structuralPanel2
		name = strutCube
		name = strutOcto
	}
}
NODE
{
	name = node7_heavyAerodynamics
	techID = heavyAerodynamics
	pos = -627.1667,980.1667,-2
	icon = HEAVYAERODYNAMICS
	cost = 550
	title = Heavy Aerodynamics
	description = Advances in construction technology enabled new breakthroughs in aerospace materials.
	anyParent = True
	hideIfEmpty = False
	parents = node6_composites,node6_advAerodynamics
	PARTS
	{
		name = rocketNoseCone
		name = mark3Cockpit
		name = mk3Fuselage
		name = mk3spacePlaneAdapter
	}
}
NODE
{
	name = node7_metaMaterials
	techID = metaMaterials
	pos = -627.1667,1119.333,-2
	icon = METAMATERIALS
	cost = 550
	title = Meta-Materials
	description = An advancemement in spacecraft construction so revolutionary, you won't even mind that its naming was wildly inaccurate.
	anyParent = True
	hideIfEmpty = False
	parents = node6_advMetalWorks,node6_composites
	PARTS
	{
		name = adapter-25-0625-5
		name = adapter-25-0625-7
		name = adapter-25-0625-9
		name = adapter-25-125-3
		name = adapter-375-25
		name = adapter-rad-125
		name = trusslrg
		name = trusslrg-adapter
		name = trusslrg-hollow
		name = trusslrg-hub
		name = adapterLargeSmallBi
		name = adapterLargeSmallQuad
		name = adapterLargeSmallTri
		name = stationHub
		name = dockingPortLarge
		name = dockingPortLateral
	}
}
NODE
{
	name = node5_advLanding
	techID = advLanding
	pos = -1044.667,451.3333,-2
	icon = LANDING
	cost = 160
	title = Advanced Landing
	description = Further advances in landing devices, allowing for more controlled descents and a much higher number of parts still attached to the ship after touchdown.
	anyParent = False
	hideIfEmpty = False
	parents = node4_landing
	PARTS
	{
		name = landingLeg-pod
		name = landingLeg1-2
		name = parachuteDrogue
	}
}
NODE
{
	name = node4_aerodynamicSystems
	techID = aerodynamicSystems
	pos = -1247,897.689,-1
	icon = AERODYNAMICSYSTEMS
	cost = 90
	title = Aerodynamics
	description = New breakthroughs from C7 Aerospace allow for new types of craft to be built. We're looking into hiring some of their engineers as well.
	anyParent = True
	hideIfEmpty = False
	parents = node3_generalConstruction,node3_flightControl
	PARTS
	{
		name = StandardCtrlSrf
		name = airplaneTail
		name = smallCtrlSrf
		name = sweptWing
		name = tailfin
		name = JetEngine
		name = MK1Fuselage
		name = airScoop
	}
}
NODE
{
	name = node5_specializedConstruction
	techID = specializedConstruction
	pos = -1043,1121,-1
	icon = SPECIALIZEDCONSTRUCTION
	cost = 160
	title = Specialized Construction
	description = Specialized construction techniques provide new ways of attaching things together, and detaching things on purpose.
	anyParent = True
	hideIfEmpty = False
	parents = node4_fuelSystems,node4_advConstruction
	PARTS
	{
		name = crewCabin
		name = adapterSmallMiniShort
		name = adapterSmallMiniTall
		name = trussAdapter
		name = dockingPort1
		name = dockingPort2
		name = stackBiCoupler
	}
}
NODE
{
	name = node5_heavierRocketry
	techID = heavierRocketry
	pos = -1043,1249,-1
	icon = HEAVIERROCKETRY
	cost = 160
	title = Heavier Rocketry
	description = There may be an upper limit to how large a rocket can be built, but we're not there yet.
	anyParent = True
	hideIfEmpty = False
	parents = node4_heavyRocketry,node4_fuelSystems
	PARTS
	{
		name = Size2LFB
		name = landingEngine-25
		name = fueltank-25-multi
		name = liquidEngine1-2
		name = fuelTank3-2
	}
}
NODE
{
	name = node5_specializedControl
	techID = specializedControl
	pos = -1045.195,844.1075,-1
	icon = SPECIALIZEDCONTROL
	cost = 160
	title = Specialized Control
	description = A new state-of-the-art in control technology.
	anyParent = True
	hideIfEmpty = False
	parents = node4_aerodynamicSystems,node4_advFlightControl
	PARTS
	{
		name = rcsblock-5way
		name = asasmodule1-2
		name = landerCabinSmall
		name = Mark1-2Pod
		name = omsEngine
		name = vernierEngine
		name = rcsTankRadialLong
		name = parachuteLarge
	}
}
NODE
{
	name = node5_advElectrics
	techID = advElectrics
	pos = -1044.667,590.5,-3
	icon = ADVELECTRICS
	cost = 160
	title = Advanced Electrics
	description = We're fairly certain no one will ever need more than 64kw of power for anything.
	anyParent = False
	hideIfEmpty = False
	parents = node4_electrics
	PARTS
	{
		name = capacitor-rad-0625-2
		name = ksp.r.largeBatteryPack
		name = solarPanels1
		name = solarPanels2
		name = solarPanels3
		name = solarPanels4
	}
}
NODE
{
	name = node5_precisionEngineering
	techID = precisionEngineering
	pos = -1043,753.5361,-1
	icon = PRECISIONENGINEERING
	cost = 160
	title = Precision Engineering
	description = Precise engineering techniques allow for construction of ever smaller parts.
	anyParent = True
	hideIfEmpty = False
	parents = node4_advFlightControl,node4_electrics
	PARTS
	{
		name = microEngine
		name = radialEngineMini
		name = smallRadialEngine
		name = miniFuelTank
		name = rcsTankMini
		name = toroidalFuelTank
		name = stackDecouplerMini
	}
}
NODE
{
	name = node5_advExploration
	techID = advExploration
	pos = -1044.667,507,-2
	icon = ADVEXPLORATION
	cost = 160
	title = Advanced Exploration
	description = They are Self-Deploying Astronaut Mobility Enhancement Devices, I don't know what you mean by "ladders".
	anyParent = True
	hideIfEmpty = False
	parents = node4_electrics,node4_spaceExploration
	PARTS
	{
		name = sensorBarometer
		name = telescopicLadder
		name = telescopicLadderBay
	}
}
NODE
{
	name = node4_fuelSystems
	techID = fuelSystems
	pos = -1247,1121,-1
	icon = FUELSYSTEMS
	cost = 90
	title = Fuel Systems
	description = Advancements towards a better understanding of how fuel flows through a rocket.
	anyParent = True
	hideIfEmpty = False
	parents = node3_advRocketry,node3_generalConstruction
	PARTS
	{
		name = liquidEngineMini
		name = fuelLine
	}
}
NODE
{
	name = node4_heavyRocketry
	techID = heavyRocketry
	pos = -1247,1249,-1
	icon = HEAVYROCKETRY
	cost = 90
	title = Heavy Rocketry
	description = The next logical step for rocketry technology is to just go bigger.
	anyParent = False
	hideIfEmpty = False
	parents = node3_advRocketry
	PARTS
	{
		name = MassiveBooster
		name = engineLargeSkipper
		name = liquidEngine2-2
		name = fuelTank1-2
		name = fuelTank2-2
	}
}
NODE
{
	name = node4_landing
	techID = landing
	pos = -1267.333,451.3333,-2
	icon = ADVLANDING
	cost = 90
	title = Landing
	description = Our Engineers are nothing if not optimistic.
	anyParent = False
	hideIfEmpty = False
	parents = node3_scienceTech
	PARTS
	{
		name = miniLandingLeg
		name = SmallGearBay
	}
}
NODE
{
	name = node4_spaceExploration
	techID = spaceExploration
	pos = -1267.333,534.8334,-2
	icon = EVATECH
	cost = 90
	title = Space Exploration
	description = To boldly go where no green man has gone before.
	anyParent = False
	hideIfEmpty = False
	parents = node3_scienceTech
	PARTS
	{
		name = Large.Crewed.Lab
		name = ladder1
		name = sensorThermometer
	}
}
NODE
{
	name = node4_electrics
	techID = electrics
	pos = -1267.333,646.1667,-2
	icon = ELECTRICS
	cost = 90
	title = Electrics
	description = We did know about electricity before inventing space flight. The big breakthrough here was combining the two.
	anyParent = True
	hideIfEmpty = False
	parents = node3_flightControl,node3_scienceTech
	PARTS
	{
		name = capacitor-0625
		name = batteryBankMini
		name = solarPanels5
		name = spotLight1
		name = spotLight2
	}
}
NODE
{
	name = node4_advFlightControl
	techID = advFlightControl
	pos = -1247,796.7432,-1
	icon = ADVFLIGHTCONTROL
	cost = 90
	title = Advanced Flight Control
	description = The latest advancements in keeping the correct end of the ship pointing towards where you want it to go.
	anyParent = False
	hideIfEmpty = False
	parents = node3_flightControl
	PARTS
	{
		name = winglet3
		name = advSasModule
		name = Mark2Cockpit
		name = probeCoreOcto
		name = radialRCSTank
		name = RCSFuelTank
		name = linearRcs
		name = RCSBlock
	}
}
NODE
{
	name = node4_advConstruction
	techID = advConstruction
	pos = -1247,1037.251,-1
	icon = ADVCONSTRUCTION
	cost = 90
	title = Advanced Construction
	description = New advances in construction make it possible to build larger than ever before.
	anyParent = False
	hideIfEmpty = False
	parents = node3_generalConstruction
	PARTS
	{
		name = adapter-25-125
		name = fuelTank4-2
		name = Mk1FuselageStructural
		name = decoupler1-2
		name = largeAdapter
		name = largeAdapter2
		name = radialDecoupler1-2
	}
}
NODE
{
	name = node3_flightControl
	techID = flightControl
	pos = -1469.98,796.7432,-1
	icon = FLIGHTCONTROL
	cost = 45
	title = Flight Control
	description = Tumbling out of control may be fun, but our engineers insist there's more to rocket science than that.
	anyParent = True
	hideIfEmpty = False
	parents = node2_stability,node2_survivability
	PARTS
	{
		name = R8winglet
		name = Mark1Cockpit
		name = probeCoreSphere
		name = sasModule
	}
}
NODE
{
	name = node3_generalConstruction
	techID = generalConstruction
	pos = -1469.98,1037.423,-1
	icon = GENERALCONSTRUCTION
	cost = 45
	title = General Construction
	description = New equipment to help out in keeping things stable, especially useful when the size of the spacecraft defies the current bounds of sanity.
	anyParent = True
	hideIfEmpty = False
	parents = node2_generalRocketry,node2_stability
	PARTS
	{
		name = strutConnector
		name = launchClamp1
		name = radialDecoupler2
		name = stackTriCoupler
	}
}
NODE
{
	name = node3_scienceTech
	techID = scienceTech
	pos = -1469.98,580.6995,-1
	icon = SCIENCETECH
	cost = 45
	title = Science Tech
	description = We are going to ask all the big questions of the Universe... eventually. For now, we're starting with these.
	anyParent = False
	hideIfEmpty = False
	parents = node2_survivability
	PARTS
	{
		name = capacitor-rad-0625
		name = batteryPack
		name = science.module
		name = mediumDishAntenna
	}
}
NODE
{
	name = node3_advRocketry
	techID = advRocketry
	pos = -1469.98,1184.784,-1
	icon = ADVROCKETRY
	cost = 45
	title = Advanced Rocketry
	description = A new step ahead in rocket technology.
	anyParent = False
	hideIfEmpty = False
	parents = node2_generalRocketry
	PARTS
	{
		name = radialLiquidEngine1-2
		name = fuelTank.long
	}
}
NODE
{
	name = node2_stability
	techID = stability
	pos = -1693.861,896.566,-1
	icon = STABILITY
	cost = 18
	title = Stability
	description = Reaching for the stars starts with keeping our spacecraft pointed generally in the right direction.
	anyParent = False
	hideIfEmpty = False
	parents = node1_basicRocketry
	PARTS
	{
		name = noseCone
		name = winglet
		name = radialDecoupler
	}
}
NODE
{
	name = node1_basicRocketry
	techID = basicRocketry
	pos = -1901.18,896.566,-1
	icon = BASICROCKETRY
	cost = 5
	title = Basic Rocketry
	description = How hard can Rocket Science be anyway?
	anyParent = False
	hideIfEmpty = False
	parents = node0_start
	PARTS
	{
		name = fuelTank
		name = fuelTankSmallFlat
		name = GooExperiment
		name = stackDecoupler
	}
}
NODE
{
	name = node2_survivability
	techID = survivability
	pos = -1732.888,699.7489,-1
	icon = SURVIVABILITY
	cost = 15
	title = Survivability
	description = The art and science of landing and walking away from it.
	anyParent = False
	hideIfEmpty = False
	parents = node1_basicRocketry
	PARTS
	{
		name = liquidEngine3
		name = landingLeg1
		name = parachuteRadial
	}
}
NODE
{
	name = node2_generalRocketry
	techID = generalRocketry
	pos = -1652.237,1074.484,-1
	icon = GENERALROCKETRY
	cost = 20
	title = General Rocketry
	description = More engines, more fuel, more ambitious ideas.
	anyParent = False
	hideIfEmpty = False
	parents = node1_basicRocketry
	PARTS
	{
		name = liquidEngine2
		name = sepMotor1
		name = solidBooster1-1
	}
}
NODE
{
	name = node0_start
	techID = start
	pos = -2022.448,896.566,-1
	icon = START
	cost = 0
	title = Start
	description = The technology we started out with.
	anyParent = False
	hideIfEmpty = False
	parents = 
	PARTS
	{
		name = mk1pod
		name = liquidEngine
		name = solidBooster
		name = fuelTankSmall
		name = trussPiece1x
		name = longAntenna
		name = parachuteSingle
	}
}

}