PART
{
name = II-deadWeight
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 0.5

node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = start
entryCost = 2000
cost = 1000
category = -1
subcategory = 0
title = Dead Weight (LEGACY)
manufacturer = Impossible Innovations
description = This is simply a container for the metal lead. You can change the amount of lead, which will affect the mass of this part.

attachRules = 1,1,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6000
breakingForce = 200000
breakingTorque = 200000
maxTemp = 29000

RESOURCE
{
	name = Lead
	amount = 100
	maxAmount = 100
}
}
