PART
{

name = II_hydrogenIntake
module = Part
author = JandCandO


mesh = model.mu
scale = 0.1


node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0


entryCost = 1700
cost = 850
category = Utility
subcategory = 0
title = Hydrogen Filter/Intake
manufacturer = Impossible Innovations
description = Used for collecting the element hydrogen. You can use it in the atmosphere, or even in space! It is VERY slow in space, though.

attachRules = 1,0,1,0,0
stackSymmetry = 2


mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 20
maxTemp = 3400
fuelCrossFeed = True


MODULE
{
  name = ModuleIIHydrogenIntake
}

