PART
{
name = II_overclockFuel2
module = Part
author = JandCandO

mesh = Model0003.mu
rescaleFactor = 1

node_stack_top = 0.0, 1.975, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.975, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 27000
cost = 13500
category = Propulsion
subcategory = 0
title = LARGE15000 Deuterium Tank
manufacturer = Impossible Innovations
description = A tank that holds a generous amount of deuterium.

attachRules = 1,1,1,1,0

mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2500

RESOURCE
{
 name = Deuterium
 amount = 15000
 maxAmount = 15000
}
}
