PART
{
name = II-deadWeightv2
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 0.5

node_stack_bottom = 0, -0.5, 0, 0, -1, 0, 1
node_stack_top = 0, 0.5, 0, 0, 1, 0, 1

TechRequired = start
entryCost = 2000
cost = 1000
category = Structural
subcategory = 0
title = Dead Weight
manufacturer = Impossible Innovations
description = This is simply a titanium container for the metal lead. You can change the amount of lead, which will affect the mass of this part.
attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
maxTemp = 1941
breakingForce = 50
breakingTorque = 50
bulkheadProfiles = size1

RESOURCE
{
  name = Lead
  amount = 610
  maxAmount = 610
}
}
