PART
{

name = II-CL-20Booster2
module = Part
author = JandCandO


mesh = model.mu
rescaleFactor = 1


node_stack_bottom = 0.0, -3.914617, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 3.939497, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, -0.635, 0.0, 0.0, 1.0


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

entryCost = 10000
cost = 1350
category = Propulsion
subcategory = 0
title = CL-20 Booster Large
manufacturer = Impossible Innovations
description = This booster is the large version of the CL-20 solid fuel booster.


attachRules = 1,1,1,1,0


mass = 1.6
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 378
	heatProduction = 250
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.35
	PROPELLANT
	{
		name = CL-20
       	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
  	 key = 0 300
  	 key = 1 350
 	}
	
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

RESOURCE
{
 name = CL-20
 amount = 850
 maxAmount = 850
}
}
