PART
{
name = II-deuteriumx2
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 0.5

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 6000
cost = 2000
category = FuelTank
subcategory = 0
title = Deuterium Tank x2
manufacturer = Impossible Innovations
description = A mid-length deuterium tank.

attachRules = 1,1,1,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size1, srf


RESOURCE
{
 name = HydrogenDeuterium
 amount = 1000
 maxAmount = 1000
}
}
