PART
{
name = II_roundDeuterium
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.0498631, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.0498631, 0.0, 0.0, 1.0, 0.0

entryCost = 180
cost = 90
category = Propulsion
subcategory = 0
title = RING100 Deuterium Tank
manufacturer = Impossible Innovations
description = An unconventionally shaped (but undoubtedly handy) deuterium tank.
attachRules = 1,0,1,0,1

mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = Deuterium
 amount = 100
 maxAmount = 100
}
}