PART
{
name = II_deadWeight
module = Part
author = JandCandO

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

entryCost = 400
cost = 200
category = Structural
subcategory = 0
title = Dead Weight
manufacturer = Impossible Innovations
description = This is simply a big block of lead that will weigh down the thing you put it on. The uses are up to you.

attachRules = 1,1,1,1,0

mass = 9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6000
breakingForce = 200000
breakingTorque = 200000
maxTemp = 29000
}
