PART
{
name = II-LEDeuteriumEngine
module = Part
author = JandCandO


mesh = Size3AdvancedEngine.mu

rescaleFactor = 0.333333333333333333

node_stack_top = 0.0, 1.487975, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -2.536873, 0.0, 0.0, -1.0, 0.0, 1


entryCost = 3000
cost = 1500
category = Propulsion
subcategory = 0
title = LE Fusion Engine
manufacturer = Impossible Innovations
description = This engine is of the Low-Efficiency (LE) variant. It is much stronger than a normal fusion engine.


attachRules = 1,0,1,0,0


mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size3

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ksX_Exhaust
      transformName = fxPoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = fxPoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	engineID = KSX
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1600
	heatProduction = 400
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = HydrogenDeuterium
		ratio = 0.1
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 2000
  	 key = 1 2000
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = Nozzle
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = HeatAnimationAdvancedEngine
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 12.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
      name = FlagDecal
      textureQuadName = FlagTransform
}

MODULE
{
       name = ModuleJettison
       jettisonName = obj_fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}

MODULE
  {
    name = ModuleSurfaceFX
    thrustProviderModuleIndex = 0
    fxMax = 1
    maxDistance = 100
    falloff = 2
    thrustTransformName = thrustTransform
  }
}
