PART
{

name = II-tritiumStack
module = Part
author = JandCandO


mesh = model.mu
rescaleFactor = 0.5


node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0


entryCost = 13500
cost = 6750
category = Propulsion
subcategory = 0
title = Tritium Tank
manufacturer = Impossible Innovations
description = This is a stackable tritium tank for use with the TDRCS (Tritium-Driven RCS).


attachRules = 1,0,1,1,0


mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


RESOURCE
{
 name = Tritium
 amount = 1000
 maxAmount = 1000
}
}
