PART
{

name = II-strongSASLarge
module = Part
author = JandCandO, Dungchunker


mesh = Model003.mu
rescaleFactor = 1
iconCenter = 0, 3, 0


node_stack_top = 0, 0.14, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.14, 0, 0.0, 1.0, 0.0

entryCost = 6000
cost = 3000
category = Control
subcategory = 0
title = Large Stong Reaction Wheel
manufacturer = Impossible Innovations
description = This is a 2m version of the original strong reaction wheel.


attachRules = 1,0,1,1,0


mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400


MODULE
{
	name = ModuleSAS
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 24
	
	RESOURCE
	{
		name = Tritium
		rate = .01
	}
}
}
