PART
{

name = II-ionizedWing
module = Winglet
author = JandCandO


mesh = c7deltawing.DAE
scale = 0.1


entryCost = 1600
cost = 800
category = -1
subcategory = 0
title = Ionized Wing (LEGACY)
manufacturer = Impossible Innovations
description = THIS IS A LEGACY PART, SO IT MAY NOT BE SUPPORTED IN FUTURE VERSIONS OF IMPOSSIBLE INNOVATIONS. IT IS RECOMMENDED THAT YOU REMOVE THIS PART FROM ALL CRAFT TO ENSURE FUTURE COMPATIBILITY.


attachRules = 0,1,0,1,1
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


mass = 0.1
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True


dragCoeff = 0.8
deflectionLiftCoeff = 20

MODULE
{
	name = ModuleIIIonWing
}
}
