PART
{
name = II-deuteriumx8
module = Part
author = JandCandO, Dungchunker

mesh = Model003.mu
scale = 0.1

node_stack_top = 0.0, 15.74, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -15.74, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 6000
cost = 8000
category = Propulsion
subcategory = 0
title = Deuterium Tank x8
manufacturer = Impossible Innovations
description = The longest deuterium tank available.

attachRules = 1,1,1,1,0

mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900

RESOURCE
{
 name = Deuterium
 amount = 4000
 maxAmount = 4000
}
}
