PART
{

name = II-hydrogenIsotopeConverter
module = Part
author = JandCandO, Lando (Part Generator v3)

mesh = model.DAE
scale = 1
rescaleFactor = 1.25
texture = texture.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0

node_stack_top = 0.0, 0.801, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.801, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.501, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 1600
cost = 850
category = Utility
subcategory = 0
title = Hydrogen Converter
manufacturer = Impossible Innovations
description = As deuterium and tritium are isotopes of hydrogen, it only makes sense that you can freely convert between them!

attachRules = 1,1,1,1,0

mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000

MODULE //Hydrogen -> Deuterium
{
	name = ModuleResourceConverter
	ConverterName = Deuterium
	StartActionName = Start Converter [Deuterium]
	StopActionName = Stop Converter [Deuterium]
	
	AutoShutdown = true
	GeneratesHeat = false
	UseSpecialistBonus = false

	INPUT_RESOURCE
	{
		ResourceName = Hydrogen
		Ratio = 2
		FlowMode = STAGE_PRIORITY_FLOW
	}
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 40
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Deuterium
		Ratio = 2
		DumpExcess = false
		FlowMode = STAGE_PRIORITY_FLOW
	}
}

MODULE //Hydrogen -> Tritium
{
	name = ModuleResourceConverter
	ConverterName = Tritium
	StartActionName = Start Converter [Tritium]
	StopActionName = Stop Converter [Tritium]

	AutoShutdown = true
	GeneratesHeat = false
	UseSpecialistBonus = false

	INPUT_RESOURCE
	{
		ResourceName = Hydrogen
		Ratio = 2
		FlowMode = STAGE_PRIORITY_FLOW
	}
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 80
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Tritium
		Ratio = 2
		DumpExcess = false
		FlowMode = STAGE_PRIORITY_FLOW
	}
}

MODULE //Deuterium -> Hydrogen
{
	name = ModuleResourceConverter
	ConverterName = Hydrogen from Deut
	StartActionName = Start Converter [Hydrogen from Deut]
	StopActionName = Stop Converter [Hydrogen from Deut]

	AutoShutdown = true
	GeneratesHeat = false
	UseSpecialistBonus = false

	INPUT_RESOURCE
	{
		ResourceName = Deuterium
		Ratio = 3
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 30
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Hydrogen
		Ratio = 2
		DumpExcess = false
		FlowMode = STAGE_PRIORITY_FLOW
	}
}

MODULE //Tritium -> Hydrogen
{
	name = ModuleResourceConverter
	ConverterName = Hydrogen from Trit
	StartActionName = Start Converter [Hydrogen from Trit]
	StopActionName = Stop Converter [Hydrogen from Trit]

	AutoShutdown = true
	GeneratesHeat = false
	UseSpecialistBonus = false

	INPUT_RESOURCE
	{
		ResourceName = Tritium
		Ratio = 3
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 60
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Hydrogen
		Ratio = 2
		DumpExcess = false
		FlowMode = STAGE_PRIORITY_FLOW
	}
}
