PART
{

name = II_probeEngine
module = Part
author = JandCandO
mesh = model.mu

rescaleFactor = 1.0

node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.375, 0.0, 0.0, 1.0, 0.0, 0

fx_exhaustFlame_yellow_tiny = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

entryCost = 1300
cost = 650
category = Propulsion
subcategory = 0
title = Mini50 Fusion Engine
manufacturer = Impossible Innovations
description = This engine is fairly strong for its size, and very efficient.

attachRules = 1,0,1,0,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 50
	heatProduction = 150
	fxOffset = 0, 0, 0.125
	PROPELLANT
	{
	 	name = Deuterium
		ratio = 0.1
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 100000
		key = 1 100000
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = node_fairing_collider
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 2
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

}