NODE
{
	name = newnode_6156
	techID = heavyFusion
	pos = -321,1369.833,-10
	icon = NUCLEARPROPULSION
	cost = 750
	title = Heavy Fusion
	description = Heavier engines and tanks have recently been designed.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_7135
	PARTS
	{
		name = II.poodle
		name = II.SkipperFusion
		name = II.medDeuterium
		name = II.poolTank
	}
}
NODE
{
	name = newnode_8418
	techID = metalExploits
	pos = -460.1667,1536.833,-29
	icon = PRECISIONENGINEERING
	cost = 700
	title = Metal Exploits
	description = We've made some diverse metals that might come in handy.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_7016
	PARTS
	{
		name = II.ionizedWing
		name = II.iridiumStrut
		name = II.poof
	}
}
NODE
{
	name = newnode_1712
	techID = electricExploits
	pos = -460.1667,1620.333,-29
	icon = ELECTRICS
	cost = 690
	title = Electric Exploits
	description = We've made some technological leaps in the area of electric storage. We'll make more stuff soon, but here is our first product.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_7016
	PARTS
	{
		name = II.batPack
	}
}
NODE
{
	name = newnode_6480
	techID = basicFusion
	pos = -738.5,1342,-9
	icon = NUCLEARPROPULSION
	cost = 1000
	title = Basic Fusion
	description = While exploring the uses of nuclear fission, we came across this thing called fusion! It's very efficient. Here are some parts that use it.
	anyParent = False
	hideIfEmpty = False
	parents = node6_nuclearPropulsion
	PARTS
	{
		name = II.largeTritiumStack
		name = II.longRadialTritium
		name = II.normalTritium
		name = II.radialTritium
		name = II.TDRCS-Block
		name = II.TDRCS-Lin
		name = II.tinyTritium
	}
}
NODE
{
	name = newnode_5816
	techID = advancedFusion
	pos = -627.1667,1369.833,-13
	icon = NUCLEARPROPULSION
	cost = 520
	title = Advanced Fusion
	description = The discovery of deuterium has allowed stronger engines to be made. This stuff is NOT cheap, so we don't think you want to waste any of it.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_6480
	PARTS
	{
		name = II.overclockLiquidEngine
		name = II.deuteriumSmall
		name = II.smallFlatTank
	}
}
NODE
{
	name = newnode_1473
	techID = containedFusion
	pos = -627.1667,1453.333,-10
	icon = NUCLEARPROPULSION
	cost = 520
	title = Contained Fusion
	description = Instead of using electricity to spin motors, we have ideas on how to use tritium fusion to spin them instead! This allows for lots of torque in a small package.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_6480
	PARTS
	{
		name = II.strongSAS
	}
}
NODE
{
	name = newnode_7016
	techID = exploitationOfMaterials
	pos = -738.5,1481.167,-33
	icon = COMPOSITES
	cost = 520
	title = Exploitation of Materials
	description = This area of research has let us manipulate atoms without the need for giant factories! It has also opened up some interesting possibilities.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_6480
	PARTS
	{
	name = II.hydrogenIntake
	name = II.hydrogenTank
	name = II.hydrogenIsotopeConverter
	}
}
NODE
{
	name = newnode_7135
	techID = practicalFusion
	pos = -460.1667,1369.833,-6
	icon = NUCLEARPROPULSION
	cost = 680
	title = Practical Fusion
	description = This stage of deuterium containment and fusion elements allows for larger tanks!
	anyParent = False
	hideIfEmpty = False
	parents = newnode_5816
	PARTS
	{
		name = II.909
		name = II.largeRadialFusion
		name = II.longDeuterium
		name = II.overclockFuel
	}
}
NODE
{
	name = newnode_2442
	techID = HeavyContainedFusion
	pos = -460.1667,1453.333,-8
	icon = NUCLEARPROPULSION
	cost = 680
	title = Heavy Contained Fusion
	description = We've gone large-scale with the tritium reaction wheel, and give you this 2m version!
	anyParent = False
	hideIfEmpty = False
	parents = newnode_1473
	PARTS
	{
		name = II.strongSASLarge
	}
}
NODE
{
	name = newnode_4514
	techID = fabricExploits
	pos = -460.1667,1703.833,-24
	icon = SURVIVABILITY
	cost = 680
	title = Fabric Exploits
	description = Fabics used in paracutes can apparently be made stronger! But we'll need some expensive materials.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_7016
	PARTS
	{
		name = II.para
		name = II.radPara
	}
}
NODE
{
	name = newnode_6907
	techID = tinyFusion
	pos = -321,1453.333,-12
	icon = NUCLEARPROPULSION
	cost = 750
	title = Tiny Fusion
	description = We have moved on to making smaller fusion-capable engines that run on deuterium. These don't give off as much heat as those other engines!
	anyParent = False
	hideIfEmpty = False
	parents = newnode_7135
	PARTS
	{
		name = II.probeEngine
		name = II.smallRadial
		name = II.deuteriumMini
		name = II.roundDeuterium
	}
}
NODE
{
	name = newnode_8319
	techID = largeAdvancedFabrics
	pos = -321,1703.833,-25
	icon = SURVIVABILITY
	cost = 750
	title = Large Advanced Fabrics
	description = We have discovered that using more fabric allows us to make bigger parachutes!
	anyParent = False
	hideIfEmpty = False
	parents = newnode_4514
	PARTS
	{
		name = II.largePara
	}
}
NODE
{
	name = newnode_3052
	techID = seriousElectricExploitation
	pos = -321,1620.333,-28
	icon = ADVELECTRICS
	cost = 750
	title = Serious Electric Exploitation
	description = We've made some rediculously high-capacity electric parts. Seriously.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_1712
	PARTS
	{
		name = II.stackBattery
		name = II.stackBattery
		name = II.solar
	}
}
NODE
{
	name = newnode_8055
	techID = advancedSolidFuelPropulsion
	pos = -321,1509,-13
	icon = BASICROCKETRY
	cost = 0
	title = Advanced Solid Fuel Proplusion
	description = With these new metals, we have been able to create casings strong enough to hold a new solid fuel, China Lake-20.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_8418
	PARTS
	{
		name = II.CL-20Booster
		name = II-CL-20Booster2
	}
}
NODE
{
	name = newnode_7347
	techID = veryHevyFusion
	pos = -181.8333,1369.833,-11
	icon = NUCLEARPROPULSION
	cost = 820
	title = Very Heavy Fusion
	description = Okay I don't think we'll create engines any larger than this. Oh, and the new tanks are a true feat of engineering! Don't waste them.
	anyParent = False
	hideIfEmpty = False
	parents = newnode_6156
	PARTS
	{
		name = II.overclockMainsail
		name = II.jumboTank
		name = II.overclockFuel2
	}
}
NODE
{
	name = newnode_5103
	techID = advancedPodsAndProbeCores
	pos = -181.8333,1536.833,-12
	icon = LANDING
	cost = 1000
	title = Advanced Pods and Probe Cores
	description = With all these new metals, electrical technology, and tiny fusion parts, we have been able to create the apex of command pod and probe core construction!
	anyParent = False
	hideIfEmpty = False
	parents = newnode_8418,newnode_3052,newnode_6907
	PARTS
	{
		name = II.cubeProbe
		name = II.largePod
		name = II.stackProbe1m
		name = II.stackProbe2m
	}
}

NODE
{
	name = node8_nanolathing
	techID = nanolathing
	pos = -475.6188,1037.222,-1
	icon = NANOLATHING
	cost = 1000
	title = Nanolathing
	description = The very latest in construction technology.
	anyParent = False
	hideIfEmpty = False
	parents = node6_composites
	PARTS
	{
	}
}
NODE
{
	name = node8_automation
	techID = automation
	pos = -475.6188,827.1248,-1
	icon = AUTOMATION
	cost = 1000
	title = Automation
	description = We can't think of anything that could go wrong with letting an experimental AI handle every aspect of a mission.
	anyParent = False
	hideIfEmpty = False
	parents = node7_advUnmanned
	PARTS
	{
	}
}
NODE
{
	name = node8_robotics
	techID = robotics
	pos = -475.6188,744.2099,-1
	icon = ROBOTICS
	cost = 1000
	title = Robotics
	description = The rumours of robot-led world domination are greatly exaggerated.
	anyParent = False
	hideIfEmpty = False
	parents = node7_advUnmanned
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalMotors
	techID = experimentalMotors
	pos = -475.6188,500,-1
	icon = EXPERIMENTALMOTORS
	cost = 1000
	title = Experimental Motors
	description = The latest breakthroughs that are driving motor technology forwards, and in reverse, and steering too.
	anyParent = False
	hideIfEmpty = False
	parents = node7_advancedMotors
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalScience
	techID = experimentalScience
	pos = -475.6188,574.0369,-1
	icon = EXPERIMENTALSCIENCE
	cost = 1000
	title = Experimental Science
	description = Explore novel fields of science that we didn't even know were there. 
	anyParent = False
	hideIfEmpty = False
	parents = node7_advScienceTech
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalAerodynamics
	techID = experimentalAerodynamics
	pos = -475.6188,969.6069,-1
	icon = EXPERIMENTALAERODYNAMICS
	cost = 1000
	title = Experimental Aerodynamics
	description = Winged flight technology is soaring to unprecendented heights. It could even be said that it's properly taking off now.
	anyParent = False
	hideIfEmpty = False
	parents = node7_heavyAerodynamics
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalElectrics
	techID = experimentalElectrics
	pos = -475.6188,665.3614,-1
	icon = EXPERIMENTALELECTRICS
	cost = 1000
	title = Experimental Electrics
	description = The very latest in electrical systems technology. Our engineers are buzzing with excitement over it. They also seem to glow in the dark now. Fascinating!
	anyParent = False
	hideIfEmpty = False
	parents = node7_specializedElectrics
	PARTS
	{
	}
}
NODE
{
	name = node8_aerospaceTech
	techID = aerospaceTech
	pos = -475.6188,897.7428,-1
	icon = AEROSPACETECH
	cost = 1000
	title = Aerospace Tech
	description = The absolute cutting-edge in aerospace technology. Quite literally, some of those edges are very sharp. Handle with care.
	anyParent = False
	hideIfEmpty = False
	parents = node7_hypersonicFlight
	PARTS
	{
	}
}
NODE
{
	name = node8_experimentalRocketry
	techID = experimentalRocketry
	pos = -475.6188,1249,-1
	icon = EXPERIMENTALROCKETRY
	cost = 1000
	title = Experimental Rocketry
	description = Don't take "experimental" lightly.
	anyParent = False
	hideIfEmpty = False
	parents = node7_veryHeavyRocketry,node7_metaMaterials
	PARTS
	{
	}
}
NODE
{
	name = node6_advAerodynamics
	techID = advAerodynamics
	pos = -832.9991,969.6069,-1
	icon = ADVAERODYNAMICS
	cost = 300
	title = Advanced Aerodynamics
	description = Advances in fluid dynamics research technology have allowed development of a new set of streamlined aircraft components, And also these parts here.
	anyParent = True
	hideIfEmpty = False
	parents = node5_actuators,node5_supersonicFlight
	PARTS
	{
		name = mk2.1m.Bicoupler
		name = mk2.1m.AdapterLong
		name = mk2CargoBayS
		name = mk2CrewCabin
		name = mk2DockingPort
		name = wingConnector4
		name = elevon4
		name = structuralWing4
		name = noseConeAdapter
		name = standardNoseCone
		name = wingConnector
		name = structuralPylon
		name = structuralWing
	}
}
NODE
{
	name = node7_advScienceTech
	techID = advScienceTech
	pos = -635,574.0369,-1
	icon = ADVSCIENCETECH
	cost = 550
	title = Advanced Science Tech
	description = Scientific advancements allow new advanced technologies for advancing Science.
	anyParent = True
	hideIfEmpty = False
	parents = node6_electronics,node6_fieldScience
	PARTS
	{
		name = avionicsNoseCone
		name = sensorGravimeter
	}
}
NODE
{
	name = node7_advUnmanned
	techID = advUnmanned
	pos = -635,788.4528,-1
	icon = ADVUNMANNED
	cost = 550
	title = Advanced Unmanned Tech
	description = Improvements in remote control technology for a new generation of probe designs.
	anyParent = True
	hideIfEmpty = False
	parents = node6_largeControl,node6_unmannedTech
	PARTS
	{
		name = mk2DroneCore
		name = probeCoreCube
		name = probeStackLarge
		name = probeStackSmall
	}
}
NODE
{
	name = node7_specializedElectrics
	techID = specializedElectrics
	pos = -635,665.3614,-1
	icon = SPECIALIZEDELECTRICS
	cost = 550
	title = Specialized Electrics
	description = Experience the warm glow of the latest in electrical technology. Figuratively, of course, and maybe also quite literally as well. Actually, try to avoid direct exposure.
	anyParent = True
	hideIfEmpty = False
	parents = node6_largeElectrics,node6_electronics
	PARTS
	{
		name = batteryBankLarge
		name = rtg
	}
}
NODE
{
	name = node5_actuators
	techID = actuators
	pos = -1043,1037.229,-1
	icon = GENERIC
	cost = 160
	title = Actuators
	description = Perfecting the art of making things mobile, without the explicit use of explosives. Our engineers assure us, this is actually a good thing.
	anyParent = True
	hideIfEmpty = False
	parents = node4_advConstruction
	PARTS
	{
		name = GrapplingDevice
	}
}
NODE
{
	name = node7_hypersonicFlight
	techID = hypersonicFlight
	pos = -635,897.7428,-1
	icon = HYPERSONICFLIGHT
	cost = 550
	title = Hypersonic Flight
	description = Push your aircraft to the upper limits of airspeed and sanity.
	anyParent = True
	hideIfEmpty = False
	parents = node6_highAltitudeFlight,node6_advAerodynamics
	PARTS
	{
		name = scramAirIntake
		name = elevon5
		name = AdvancedCanard
		name = CanardController
		name = RAPIER
		name = toroidalAerospike
	}
}
NODE
{
	name = node7_advancedMotors
	techID = advancedMotors
	pos = -635,500,-1
	icon = ADVANCEDMOTORS
	cost = 550
	title = Advanced Motors
	description = Wheel technology is just rolling along now. You could even say our engineers are on a roll with it.
	anyParent = False
	hideIfEmpty = False
	parents = node6_fieldScience
	PARTS
	{
		name = roverWheel3
		name = wheelMed
	}
}
NODE
{
	name = node6_advMetalWorks
	techID = advMetalworks
	pos = -832.9991,1121,-1
	icon = ADVMETALWORKS
	cost = 300
	title = Advanced MetalWorks
	description = These new construction techniques allow for craft designs that were considered insane not too long ago... and still are. But they're now possible!
	anyParent = True
	hideIfEmpty = False
	parents = node5_actuators,node5_specializedConstruction
	PARTS
	{
		name = trussPiece3x
		name = dockingPort3
		name = stackPoint1
		name = stackQuadCoupler
		name = stackSeparator
		name = stackSeparatorBig
		name = stackSeparatorMini
	}
}
NODE
{
	name = node6_largeControl
	techID = largeControl
	pos = -832.9991,844.1075,-1
	icon = LARGECONTROL
	cost = 300
	title = Large Control
	description = A newer state-of-the-art in control technology. 
	anyParent = False
	hideIfEmpty = False
	parents = node5_specializedControl
	PARTS
	{
		name = LaunchEscapeSystem
		name = cupola
		name = mk2LanderCabin
		name = RCSTank1-2
	}
}
NODE
{
	name = node6_unmannedTech
	techID = unmannedTech
	pos = -832.9991,788.2225,-1
	icon = UNMANNEDTECH
	cost = 300
	title = Unmanned Tech
	description = Warning: May contain traces of sentience.
	anyParent = True
	hideIfEmpty = False
	parents = node5_precisionEngineering
	PARTS
	{
		name = probeCoreHex
		name = probeCoreOcto2
	}
}
NODE
{
	name = node6_highAltitudeFlight
	techID = highAltitudeFlight
	pos = -832.9991,897.7428,-1
	icon = HIGHALTITUDEFLIGHT
	cost = 300
	title = High Altitude Flight
	description = New breakthroughs in engine and intake development to enable flying through the upper reaches of the atmosphere.
	anyParent = True
	hideIfEmpty = False
	parents = node5_supersonicFlight,node5_specializedControl
	PARTS
	{
		name = mk2Cockpit.Inline
		name = mk2Fuselage.Short.LFO
		name = mk2Fuselage.Short.L
		name = IntakeRadialLong
		name = wingConnector5
		name = deltaWing.small
		name = structuralWing3
		name = turboFanEngine
		name = smallHardpoint
		name = ramAirIntake
	}
}
NODE
{
	name = node6_electronics
	techID = electronics
	pos = -832.9991,607.9579,-1
	icon = ELECTRONICS
	cost = 300
	title = Electronics
	description = Hopefully these won't become obsolete in the next couple of months.
	anyParent = False
	hideIfEmpty = False
	parents = node5_advElectrics
	PARTS
	{
		name = commDish
		name = sensorAccelerometer
	}
}
NODE
{
	name = node6_largeElectrics
	techID = largeElectrics
	pos = -832.9991,665.3614,-1
	icon = LARGEELECTRICS
	cost = 300
	title = Large Electrics
	description = Maximize your energy production and storage potential by maximizing the size of the electrical components on your vessels.
	anyParent = False
	hideIfEmpty = False
	parents = node5_advElectrics
	PARTS
	{
		name = batteryBank
		name = largeSolarPanel
	}
}
NODE
{
	name = node5_supersonicFlight
	techID = supersonicFlight
	pos = -1043,932.9431,-1
	icon = SUPERSONICFLIGHT
	cost = 160
	title = Supersonic Flight
	description = A new line of aircraft parts that allow for unprecedented maneuverability and speed. 
	anyParent = True
	hideIfEmpty = False
	parents = node4_advConstruction,node4_aerodynamicSystems
	PARTS
	{
		name = mk2.1m.Adapter
		name = mk2CargoBayL
		name = mk2Cockpit.Standard
		name = mk2Fuselage.LFO
		name = mk2Fuselage.L
		name = deltaWingX
		name = elevon2
		name = elevon3
		name = wingStrake
		name = deltaWing
		name = mk2Fuselage
		name = mk2SpacePlaneAdapter
		name = nacelleBody
		name = radialEngineBody
		name = CircularIntake
	}
}
NODE
{
	name = node7_veryHeavyRocketry
	techID = veryHeavyRocketry
	pos = -635,1249,-1
	icon = VERYHEAVYROCKETRY
	cost = 550
	title = Very Heavy Rocketry
	description = While ever-larger rockets may not be the answer every time, for all other times, we've developed these.
	anyParent = True
	hideIfEmpty = False
	parents = node5_heavierRocketry,node6_nuclearPropulsion
	PARTS
	{
		name = Size3AdvancedEngine
		name = size3Decoupler
		name = Size3EngineCluster
		name = Size3LargeTank
		name = Size3MediumTank
		name = Size3SmallTank
		name = Size3to2Adapter
	}
}
NODE
{
	name = node6_ionPropulsion
	techID = ionPropulsion
	pos = -832.9991,722.2196,-1
	icon = IONPROPULSION
	cost = 300
	title = Ion Propulsion
	description = Turns out, it's not science fiction.
	anyParent = False
	hideIfEmpty = False
	parents = node5_precisionEngineering,node5_advElectrics
	PARTS
	{
		name = ionEngine
		name = xenonTank
		name = xenonTankRadial
	}
}
NODE
{
	name = node6_nuclearPropulsion
	techID = nuclearPropulsion
	pos = -832.9991,1184.784,-1
	icon = NUCLEARPROPULSION
	cost = 300
	title = Nuclear Propulsion
	description = Nuclear engines don't burn fuel, they totally annihilate it. We just hope it doesn't begin any conflicts.
	anyParent = False
	hideIfEmpty = False
	parents = node5_heavierRocketry,node5_specializedConstruction
	PARTS
	{
		name = nuclearEngine
	}
}
NODE
{
	name = node6_fieldScience
	techID = fieldScience
	pos = -832.9991,532.4777,-1
	icon = FIELDSCIENCE
	cost = 300
	title = Field Science
	description = Freedom to roam as far as curiosity will take you, or as long as batteries last.
	anyParent = True
	hideIfEmpty = False
	parents = node5_advExploration,node5_advLanding
	PARTS
	{
		name = seatExternalCmd
		name = roverBody
		name = roverWheel1
		name = roverWheel2
	}
}
NODE
{
	name = node6_composites
	techID = composites
	pos = -832.9991,1037.229,-1
	icon = COMPOSITES
	cost = 300
	title = Composites
	description = Lightweight and strong! and don't worry, we're sure the glue will dry off in no time.
	anyParent = False
	hideIfEmpty = False
	parents = node5_actuators
	PARTS
	{
		name = structuralIBeam1
		name = structuralIBeam2
		name = structuralIBeam3
		name = structuralMiniNode
		name = structuralPanel1
		name = structuralPanel2
		name = strutCube
		name = strutOcto
	}
}
NODE
{
	name = node7_heavyAerodynamics
	techID = heavyAerodynamics
	pos = -635,969.6069,-1
	icon = HEAVYAERODYNAMICS
	cost = 550
	title = Heavy Aerodynamics
	description = Advances in construction technology enabled new breakthroughs in aerospace materials. 
	anyParent = True
	hideIfEmpty = False
	parents = node6_composites,node6_advAerodynamics
	PARTS
	{
		name = rocketNoseCone
		name = mark3Cockpit
		name = mk3Fuselage
		name = mk3spacePlaneAdapter
	}
}
NODE
{
	name = node7_metaMaterials
	techID = metaMaterials
	pos = -635,1121,-1
	icon = METAMATERIALS
	cost = 550
	title = Meta-Materials
	description = An advancemement in spacecraft construction so revolutionary, you won't even mind that its naming was wildly inaccurate.
	anyParent = True
	hideIfEmpty = False
	parents = node6_advMetalWorks,node6_composites
	PARTS
	{
		name = adapterLargeSmallBi
		name = adapterLargeSmallQuad
		name = adapterLargeSmallTri
		name = stationHub
		name = dockingPortLarge
		name = dockingPortLateral
	}
}
NODE
{
	name = node5_advLanding
	techID = advLanding
	pos = -1043,493.0854,-1
	icon = LANDING
	cost = 160
	title = Advanced Landing
	description = Further advances in landing devices, allowing for more controlled descents and a much higher number of parts still attached to the ship after touchdown.
	anyParent = False
	hideIfEmpty = False
	parents = node4_landing
	PARTS
	{
		name = landingLeg1-2
		name = parachuteDrogue
	}
}
NODE
{
	name = node4_aerodynamicSystems
	techID = aerodynamicSystems
	pos = -1247,897.689,-1
	icon = AERODYNAMICSYSTEMS
	cost = 90
	title = Aerodynamics
	description = New breakthroughs from C7 Aerospace allow for new types of craft to be built. We're looking into hiring some of their engineers as well.
	anyParent = True
	hideIfEmpty = False
	parents = node3_generalConstruction,node3_flightControl
	PARTS
	{
		name = wingConnector1
		name = wingConnector3
		name = structuralWing1
		name = structuralWing2
		name = StandardCtrlSrf
		name = airplaneTail
		name = smallCtrlSrf
		name = sweptWing
		name = tailfin
		name = JetEngine
		name = MK1Fuselage
		name = airScoop
	}
}
NODE
{
	name = node5_specializedConstruction
	techID = specializedConstruction
	pos = -1043,1121,-1
	icon = SPECIALIZEDCONSTRUCTION
	cost = 160
	title = Specialized Construction
	description = Specialized construction techniques provide new ways of attaching things together, and detaching things on purpose.
	anyParent = True
	hideIfEmpty = False
	parents = node4_fuelSystems,node4_advConstruction
	PARTS
	{
		name = crewCabin
		name = adapterSmallMiniShort
		name = adapterSmallMiniTall
		name = trussAdapter
		name = dockingPort1
		name = dockingPort2
		name = stackBiCoupler
	}
}
NODE
{
	name = node5_heavierRocketry
	techID = heavierRocketry
	pos = -1043,1249,-1
	icon = HEAVIERROCKETRY
	cost = 160
	title = Heavier Rocketry
	description = There may be an upper limit to how large a rocket can be built, but we're not there yet.
	anyParent = True
	hideIfEmpty = False
	parents = node4_heavyRocketry,node4_fuelSystems
	PARTS
	{
		name = Size2LFB
		name = liquidEngine1-2
		name = fuelTank3-2
	}
}
NODE
{
	name = node5_specializedControl
	techID = specializedControl
	pos = -1045.195,844.1075,-1
	icon = SPECIALIZEDCONTROL
	cost = 160
	title = Specialized Control
	description = A new state-of-the-art in control technology. 
	anyParent = True
	hideIfEmpty = False
	parents = node4_aerodynamicSystems,node4_advFlightControl
	PARTS
	{
		name = asasmodule1-2
		name = landerCabinSmall
		name = Mark1-2Pod
		name = omsEngine
		name = vernierEngine
		name = rcsTankRadialLong
		name = parachuteLarge
	}
}
NODE
{
	name = node5_advElectrics
	techID = advElectrics
	pos = -1043,665.3614,-1
	icon = ADVELECTRICS
	cost = 160
	title = Advanced Electrics
	description = We're fairly certain no one will ever need more than 64kw of power for anything.
	anyParent = False
	hideIfEmpty = False
	parents = node4_electrics
	PARTS
	{
		name = ksp.r.largeBatteryPack
		name = solarPanels1
		name = solarPanels2
		name = solarPanels3
		name = solarPanels4
	}
}
NODE
{
	name = node5_precisionEngineering
	techID = precisionEngineering
	pos = -1043,753.5361,-1
	icon = PRECISIONENGINEERING
	cost = 160
	title = Precision Engineering
	description = Precise engineering techniques allow for construction of ever smaller parts.
	anyParent = True
	hideIfEmpty = False
	parents = node4_advFlightControl,node4_electrics
	PARTS
	{
		name = microEngine
		name = radialEngineMini
		name = smallRadialEngine
		name = miniFuelTank
		name = rcsTankMini
		name = toroidalFuelTank
		name = stackDecouplerMini
	}
}
NODE
{
	name = node5_advExploration
	techID = advExploration
	pos = -1043,580.8679,-1
	icon = ADVEXPLORATION
	cost = 160
	title = Advanced Exploration
	description = They are Self-Deploying Astronaut Mobility Enhancement Devices, I don't know what you mean by "ladders".
	anyParent = True
	hideIfEmpty = False
	parents = node4_electrics,node4_spaceExploration
	PARTS
	{
		name = sensorBarometer
		name = telescopicLadder
		name = telescopicLadderBay
	}
}
NODE
{
	name = node4_fuelSystems
	techID = fuelSystems
	pos = -1247,1121,-1
	icon = FUELSYSTEMS
	cost = 90
	title = Fuel Systems
	description = Advancements towards a better understanding of how fuel flows through a rocket.
	anyParent = True
	hideIfEmpty = False
	parents = node3_advRocketry,node3_generalConstruction
	PARTS
	{
		name = liquidEngineMini
		name = fuelLine
	}
}
NODE
{
	name = node4_heavyRocketry
	techID = heavyRocketry
	pos = -1247,1249,-1
	icon = HEAVYROCKETRY
	cost = 90
	title = Heavy Rocketry
	description = The next logical step for rocketry technology is to just go bigger.
	anyParent = False
	hideIfEmpty = False
	parents = node3_advRocketry
	PARTS
	{
		name = MassiveBooster
		name = engineLargeSkipper
		name = liquidEngine2-2
		name = fuelTank1-2
		name = fuelTank2-2
	}
}
NODE
{
	name = node4_landing
	techID = landing
	pos = -1247,493,-1
	icon = ADVLANDING
	cost = 90
	title = Landing
	description = Our Engineers are nothing if not optimistic.
	anyParent = False
	hideIfEmpty = False
	parents = node3_scienceTech
	PARTS
	{
		name = miniLandingLeg
		name = SmallGearBay
	}
}
NODE
{
	name = node4_spaceExploration
	techID = spaceExploration
	pos = -1247,580.6476,-1
	icon = EVATECH
	cost = 90
	title = Space Exploration
	description = To boldly go where no green man has gone before.
	anyParent = False
	hideIfEmpty = False
	parents = node3_scienceTech
	PARTS
	{
		name = Large.Crewed.Lab
		name = ladder1
		name = sensorThermometer
	}
}
NODE
{
	name = node4_electrics
	techID = electrics
	pos = -1247,665.3614,-1
	icon = ELECTRICS
	cost = 90
	title = Electrics
	description = We did know about electricity before inventing space flight. The big breakthrough here was combining the two.
	anyParent = True
	hideIfEmpty = False
	parents = node3_flightControl,node3_scienceTech
	PARTS
	{
		name = batteryBankMini
		name = solarPanels5
		name = spotLight1
		name = spotLight2
	}
}
NODE
{
	name = node4_advFlightControl
	techID = advFlightControl
	pos = -1247,796.7432,-1
	icon = ADVFLIGHTCONTROL
	cost = 90
	title = Advanced Flight Control
	description = The latest advancements in keeping the correct end of the ship pointing towards where you want it to go.
	anyParent = False
	hideIfEmpty = False
	parents = node3_flightControl
	PARTS
	{
		name = winglet3
		name = advSasModule
		name = Mark2Cockpit
		name = probeCoreOcto
		name = radialRCSTank
		name = RCSFuelTank
		name = linearRcs
		name = RCSBlock
	}
}
NODE
{
	name = node4_advConstruction
	techID = advConstruction
	pos = -1247,1037.251,-1
	icon = ADVCONSTRUCTION
	cost = 90
	title = Advanced Construction
	description = New advances in construction make it possible to build larger than ever before.
	anyParent = False
	hideIfEmpty = False
	parents = node3_generalConstruction
	PARTS
	{
		name = fuelTank4-2
		name = Mk1FuselageStructural
		name = decoupler1-2
		name = largeAdapter
		name = largeAdapter2
		name = radialDecoupler1-2
	}
}
NODE
{
	name = node3_flightControl
	techID = flightControl
	pos = -1469.98,796.7432,-1
	icon = FLIGHTCONTROL
	cost = 45
	title = Flight Control
	description = Tumbling out of control may be fun, but our engineers insist there's more to rocket science than that.
	anyParent = True
	hideIfEmpty = False
	parents = node2_stability,node2_survivability
	PARTS
	{
		name = wingConnector2
		name = elevon1
		name = R8winglet
		name = Mark1Cockpit
		name = probeCoreSphere
		name = sasModule
	}
}
NODE
{
	name = node3_generalConstruction
	techID = generalConstruction
	pos = -1469.98,1037.423,-1
	icon = GENERALCONSTRUCTION
	cost = 45
	title = General Construction
	description = New equipment to help out in keeping things stable, especially useful when the size of the spacecraft defies the current bounds of sanity.
	anyParent = True
	hideIfEmpty = False
	parents = node2_generalRocketry,node2_stability
	PARTS
	{
		name = strutConnector
		name = launchClamp1
		name = radialDecoupler2
		name = stackTriCoupler
		name = II.deadWeight
		name = II.deadWeight2
		name = II.aluminumStrut
	}
}
NODE
{
	name = node3_scienceTech
	techID = scienceTech
	pos = -1469.98,580.6995,-1
	icon = SCIENCETECH
	cost = 45
	title = Science Tech
	description = We are going to ask all the big questions of the Universe... eventually. For now, we're starting with these.
	anyParent = False
	hideIfEmpty = False
	parents = node2_survivability
	PARTS
	{
		name = batteryPack
		name = science.module
		name = mediumDishAntenna
	}
}
NODE
{
	name = node3_advRocketry
	techID = advRocketry
	pos = -1469.98,1184.784,-1
	icon = ADVROCKETRY
	cost = 45
	title = Advanced Rocketry
	description = A new step ahead in rocket technology.
	anyParent = False
	hideIfEmpty = False
	parents = node2_generalRocketry
	PARTS
	{
		name = radialLiquidEngine1-2
		name = fuelTank.long
	}
}
NODE
{
	name = node2_stability
	techID = stability
	pos = -1693.861,896.566,-1
	icon = STABILITY
	cost = 18
	title = Stability
	description = Reaching for the stars starts with keeping our spacecraft pointed generally in the right direction.
	anyParent = False
	hideIfEmpty = False
	parents = node1_basicRocketry
	PARTS
	{
		name = noseCone
		name = winglet
		name = radialDecoupler
	}
}
NODE
{
	name = node1_basicRocketry
	techID = basicRocketry
	pos = -1901.18,896.566,-1
	icon = BASICROCKETRY
	cost = 5
	title = Basic Rocketry
	description = How hard can Rocket Science be anyway?
	anyParent = False
	hideIfEmpty = False
	parents = node0_start
	PARTS
	{
		name = fuelTank
		name = fuelTankSmallFlat
		name = GooExperiment
		name = stackDecoupler
	}
}
NODE
{
	name = node2_survivability
	techID = survivability
	pos = -1732.888,699.7489,-1
	icon = SURVIVABILITY
	cost = 15
	title = Survivability
	description = The art and science of landing and walking away from it.
	anyParent = False
	hideIfEmpty = False
	parents = node1_basicRocketry
	PARTS
	{
		name = liquidEngine3
		name = landingLeg1
		name = parachuteRadial
	}
}
NODE
{
	name = node2_generalRocketry
	techID = generalRocketry
	pos = -1652.237,1074.484,-1
	icon = GENERALROCKETRY
	cost = 20
	title = General Rocketry
	description = More engines, more fuel, more ambitious ideas.
	anyParent = False
	hideIfEmpty = False
	parents = node1_basicRocketry
	PARTS
	{
		name = liquidEngine2
		name = sepMotor1
		name = solidBooster1-1
	}
}
NODE
{
	name = node0_start
	techID = start
	pos = -2022.448,896.566,-1
	icon = START
	cost = 0
	title = Start
	description = The technology we started out with.
	anyParent = False
	hideIfEmpty = False
	parents = 
	PARTS
	{
		name = mk1pod
		name = liquidEngine
		name = solidBooster
		name = fuelTankSmall
		name = trussPiece1x
		name = longAntenna
		name = parachuteSingle
	}
}
