PART
{

name = II-TDRCS-Block
module = Part
author = JandCandO


mesh = model.mu
scale = 0.1


node_attach = 0.45212, -0.0105571, -0.0059382, 1.0, 0.0, 0.0

entryCost = 1500
cost = 750
category = Control
subcategory = 0
title = TDRCS Thruster Block
manufacturer = Impossible Innovations
description = This Tritium-Driven Reaction Control System block, or TDRCS block, is like a normal RCS block, but it uses Tritium instead of Monopropellant. This makes it much stronger and more effecient.


attachRules = 0,1,0,0,0


mass = 0.06
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
bulkheadProfiles = srf


MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 8
	resourceName = Tritium
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 10000
  	 key = 1 10000
 	}
}
}
