PART
{

name = II-radPara
module = Part
author = JandCandO


rescaleFactor = 1
scale = 1
MODEL
{
	model = Squad/Parts/Utility/parachuteMk2-R/model
	texture = model000, Squad/Parts/Utility/parachuteMk2-R/model000
	texture = model001, Squad/Parts/Utility/parachuteMk2-R/model001
}


node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

sound_parachute_open = activate

entryCost = 1600
cost = 800
category = Utility
subcategory = 0
title = Radial Advanced Fiber Paracute
manufacturer = Impossible Innovations

description = This parachute is slightly heavier than the original, but don't be afraid to deploy it at high velocities in an atmosphere, it WILL survive. I'm not sure I can say the same about your ship.

attachRules = 0,1,0,0,0

mass = 0.16
dragModelType = default
angularDrag = 3
crashTolerance = 18
maxTemp = 2000
bulkheadProfiles = srf

breakingForce = 4000
breakingTorque = 2000

stageOffset = -1


MODULE
{
  	name = ModuleParachute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = cap
	canopyName = canopy
	semiDeployedAnimation = semiDeployLarge
	fullyDeployedAnimation = fullyDeployLarge
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.005
	deployAltitude = 700
	deploymentSpeed = 1
	semiDeploymentSpeed = 1
}
MODULE
	{
		name = ModuleTestSubject
		environments = 4
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 58
	}
}
