PART
{

name = II_strongSAS
module = SASModule
author = JandCandO


mesh = model.mu
scale = 1
rescaleFactor = 1


node_stack_bottom = 0.0, -0.1822218, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.1822218, 0.0, 0.0, 1.0, 0.0

entryCost = 4000
cost = 2000
category = Control
subcategory = 0
title = Strong Reaction Wheel
manufacturer = Impossible Innovations
description = That's right, now you can put a rediculously strong reaction wheel on your rockets! Instead of electricity, this thing uses tritium!


attachRules = 1,0,1,1,0


mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 18
maxTemp = 3400


MODULE
{
    name = ModuleReactionWheel
    
    PitchTorque = 20
	YawTorque = 20
	RollTorque = 18
    
    RESOURCE
        {
         name = Tritium
         rate = .01
        }
}


MODULE
{
    name = ModuleSAS
}
}
