PART
{

name = II_deuteriumSmall
module = Part
author = JandCandO

mesh = model.mu
scale = 0.1

node_stack_top = 0.0, 4.442, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -4.442, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 1800
cost = 900
category = Propulsion
subcategory = 0
title = 1m-1000 Deuterium Tank
manufacturer = Impossible Innovations
description = A slightly smaller deuterium tank.
attachRules = 1,1,1,1,0

mass = 0.13
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = Deuterium
 amount = 1000
 maxAmount = 1000
}
}
