PART
{

name = II_hydrogenIsotopeConverter
module = Part
author = JandCandO, Lando (Part Generator v3)

mesh = model.DAE
scale = 1
rescaleFactor = 1.25
texture = texture.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0

node_stack_top = 0.0, 0.801, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.801, 0.0, 0.0, 1.0, 0.0
node_attach = 0.501, 0.0, 0.0, 1.0, 0.0, 0.0, 1


entryCost = 1600
cost = 850
category = Utility
subcategory = 0
title = Hydrogen Converter
manufacturer = Impossible Innovations
description = As deuterium and tritium are isotopes of hydrogen, it only makes sense that you can freely convert between them!

attachRules = 1,1,1,1,0

mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900

MODULE
{
	name = ModuleIIHydrogenConverter
}

